# VisualMashup

./: README  README.md  build.bat  build.sh  pom.xml
reference/: visual-mashup.eap  visual-mashup.erwin  오픈소셜 비쥬얼 매쉬업 도구 개발_v1.0.docx
reference/jaxb_gen/: jaxb_gen.bat  jaxb_gen.sh
reference/mybatis_gen/: build.xml  generatorConfig.properties  generatorConfig_hsql.xml  generatorConfig_mysql.xml
src/main/filters/: dev.properties  local.properties
src/main/java/org/opensocial/gadget/: GadgetFeatureType.java  Module.java  OAuthResourceType.java  ObjectFactory.java  package.html
src/main/java/org/uengine/visualmashup/common/: NotSupportedException.java  TimeOutException.java  ValidationException.java  package.html
src/main/java/org/uengine/visualmashup/common/aop/: ExceptionAdvice.java  LoggingAdvice.java  package.html
src/main/java/org/uengine/visualmashup/common/util/: DateUtil.java  FileUtils.java  JAXBUtil.java  KeyGenerator.java  package.html
src/main/java/org/uengine/visualmashup/controller/: ControllerFacade.java  package.html
src/main/java/org/uengine/visualmashup/dao/: DAOMapper.java  VmGadgetsMapper.java  package.html
src/main/java/org/uengine/visualmashup/model/: Adapter1.java  Condition.java  CreateRequest.java  CreateResponse.java  DeleteRequest.java  DeleteResponse.java  Entity.java  ExceptionReport.java  FieldTypeEnum.java  Layout.java  ObjectFactory.java  OperatorEnum.java  Pipeline.java  Portlet.java  SearchRequest.java  SearchResponse.java  TerminalType.java  UIPage.java  UpdateRequest.java  UpdateResponse.java  ViewRequest.java  ViewResponse.java  VmGadgets.java  WhereClause.java  Wire.java  package.html
src/main/java/org/uengine/visualmashup/service/: VMService.java  VMServiceException.java  VmGadgetsService.java  package.html
src/main/java/org/uengine/visualmashup/service/listener/: DBLifecycleContextListener.java  package.html
src/main/java/org/uengine/visualmashup/service/provider/: GadgetModuleJAXB.java  JAXBContextResolver.java  RESTExceptionMapper.java  package.html
src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  db.properties  logback.xml  message.properties  message_ko.properties  mybatis-config.xml  system.properties
src/main/resources/features/rpc/: rpc.js  rpc.opt.js
src/main/resources/schema/: ddl_hsql.xml  ddl_mysql.xml
src/main/resources/schema/gadget/: gadgets_v0_9.xsd
src/main/resources/schema/gadget/v0_8/: gadgets-extended.xsd  gadgets.xsd
src/main/resources/schema/gadget/v0_9/: app.xsd  message-bundle.xsd
src/main/resources/schema/gadget/v1_1/: gadgets.xsd
src/main/resources/schema/gadget/v2_0/: gadgets.xsd
src/main/resources/schema/mashup/: visual-mashup.xsd
src/main/resources/sqlmap/hsql/: VmGadgetsMapper.xml
src/main/resources/sqlmap/mysql/: VmGadgetsMapper.xml
src/main/samples/: gifts.xml  gmap.xml  google_maps.xml  google_search.xml  helloworld.xml  pubsub-2-publisher.xml  pubsub-2-subscriber.xml  weather.xml  youtube_search.xml
src/main/samples/OpenAjax_Hub-2.0.7/dojo/util/doh/robot/: DOHRobot.java
src/main/samples/OpenAjax_Hub-2.0.7/samples/intermediate_hub/: index.html
src/main/samples/OpenAjax_Hub-2.0.7/samples/login_with_intermediate_hub/: index.html
src/main/samples/OpenAjax_Hub-2.0.7/samples/plain_hub/: index.html
src/main/samples/OpenAjax_Hub-2.0.7/samples/redirection/: index.html
src/main/samples/OpenAjax_Hub-2.0.7/samples/simple_mashup/: index.html
src/main/samples/OpenAjax_Hub-2.0.7/samples/spec/ManagedHubOverview/: ClientApp1.html  ClientApp2.html  README.txt  manager.html  xhr.js
src/main/samples/OpenAjax_Hub-2.0.7/testsrc/: config.js
src/main/samples/Shindig_3.0.0-beta2/container/: sample-pubsub-2.html
src/main/webapp/: gadgetInterface.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: jersey-spring-servlet.xml  main-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: _vm_script.jsp  _vm_session.jsp  error.jsp
src/main/webapp/opensocial/gadgets/: _transformer.xml
src/main/webapp/resource/css/: gadgets.css  portal.css
src/main/webapp/resource/js/: shindig-container_pubsub-2.js
src/main/webapp/resource/js/layout/: LY_1_2_1_Columns.js  LY_1_2_Columns_1.js  LY_1_2_Columns_2.js  LY_1_Column.js  LY_2_2_Columns.js  LY_2_Columns_1.js  LY_2_Columns_2.js  LY_2_Columns_3.js  LY_3_Columns.js  PortletContainer.js  _Layout.js
src/main/webapp/resource/js/opensocial/: Gadget.js  GadgetContainer.js  GadgetListGrid.js  SavePage.js  UploadForm.js  shindig_override.js
src/main/webapp/resource/js/opensocial/common/: CustomFilters.js  CustomSearchField.js  Properties.js  RESTProxy.js
src/main/webapp/resource/js/opensocial/model/: VmGadgets.js
src/main/webapp/resource/js/portal/: PortalColumn.js  PortalDropZone.js  PortalPanel.js  Portlet.js
src/main/webapp/resource/lib/OpenAjax_Hub_2.0.7/testsrc/: config.js
src/main/webapp/resource/lib/WireIt-0.6.0a/assets/: WireIt.css
src/main/webapp/resource/lib/WireIt-0.6.0a/js/: BezierArrowWire.js  Scissors.js  Terminal.js  TerminalProxy.js  Wire.js
src/main/webapp/resource/lib/jquery1.6.2/plugin/: jquery.ba-resize.html
