<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Nov 19 17:57:14 KST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GadgetModuleJAXB (Visual Mashup Web Application(with Apache-Shindig) API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GadgetModuleJAXB (Visual Mashup Web Application(with Apache-Shindig) API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GadgetModuleJAXB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
visual-mashup v1.0-SNAPSHOT API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/uengine/visualmashup/service/provider/JAXBContextResolver.html" title="class in org.uengine.visualmashup.service.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/uengine/visualmashup/service/provider/GadgetModuleJAXB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GadgetModuleJAXB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.uengine.visualmashup.service.provider</FONT>
<BR>
Class GadgetModuleJAXB</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.uengine.visualmashup.service.provider.GadgetModuleJAXB</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GadgetModuleJAXB</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Class that defines convenience methods for common, simple use of JAXB.
 <p/>
 <p/>
 Methods defined in this class are convenience methods that combine several
 basic operations in the <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBContext</CODE></A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/Unmarshaller.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>Unmarshaller</CODE></A>, and
 <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/Marshaller.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>Marshaller</CODE></A>.
 <p/>
 They are designed to be the prefered methods for developers new to JAXB. They
 have the following characterstics:
 <p/>
 <ol>
 <li>Generally speaking, the performance is not necessarily optimal. It is
 expected that people who need to write performance critical code will use the
 rest of the JAXB API directly.
 <li>Errors that happen during the processing is wrapped into
 <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/DataBindingException.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>DataBindingException</CODE></A> (which will have <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBException</CODE></A> as its
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang"><CODE>cause</CODE></A>. It is expected that people who prefer
 the checked exception would use the rest of the JAXB API directly.
 </ol>
 <p/>
 <p/>
 In addition, the <tt>unmarshal</tt> methods have the following
 characteristic:
 <p/>
 <ol>
 <li>Schema validation is not performed on the input XML. The processing will
 try to continue even if there are errors in the XML, as much as possible.
 Only as the last resort, this method fails with <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/DataBindingException.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>DataBindingException</CODE></A>.
 </ol>
 <p/>
 <p/>
 Similarly, the <tt>marshal</tt> methods have the following characteristic:
 <ol>
 <li>The processing will try to continue even if the Java object tree does
 not meet the validity requirement. Only as the last resort, this method fails
 with <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/DataBindingException.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>DataBindingException</CODE></A>.
 </ol>
 <p/>
 <p/>
 <p/>
 All the methods on this class require non-null arguments to all parameters.
 The <tt>unmarshal</tt> methods either fail with an exception or return a
 non-null value.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>Author:</B></DT>
  <DD>Kohsuke Kawaguchi</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uengine/visualmashup/service/provider/GadgetModuleJAXB.html#initSchema()">initSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;스키마 초기화 : Validation 을 유효화할려면 Marshal, Unmarshal 전에 이 메소드를 실행한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uengine/visualmashup/service/provider/GadgetModuleJAXB.html#marshal(java.lang.Object)">marshal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;jaxbObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uengine/visualmashup/service/provider/GadgetModuleJAXB.html#marshal(java.lang.Object, java.io.File)">marshal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;jaxbObject,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a Java object tree to XML and store it to the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uengine/visualmashup/service/provider/GadgetModuleJAXB.html#marshal(java.lang.Object, java.io.OutputStream)">marshal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;jaxbObject,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a Java object tree to XML and store it to the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uengine/visualmashup/service/provider/GadgetModuleJAXB.html#marshal(java.lang.Object, javax.xml.transform.Result)">marshal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;jaxbObject,
        <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</A>&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a Java object tree to XML and store it to the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uengine/visualmashup/service/provider/GadgetModuleJAXB.html#marshal(java.lang.Object, java.lang.String)">marshal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;jaxbObject,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a Java object tree to XML and store it to the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uengine/visualmashup/service/provider/GadgetModuleJAXB.html#marshal(java.lang.Object, java.net.URI)">marshal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;jaxbObject,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a Java object tree to XML and store it to the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uengine/visualmashup/service/provider/GadgetModuleJAXB.html#marshal(java.lang.Object, java.net.URL)">marshal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;jaxbObject,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a Java object tree to XML and store it to the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uengine/visualmashup/service/provider/GadgetModuleJAXB.html#marshal(java.lang.Object, java.io.Writer)">marshal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;jaxbObject,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a Java object tree to XML and store it to the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uengine/visualmashup/service/provider/GadgetModuleJAXB.html#unmarshal(java.io.File, java.lang.Class)">unmarshal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;xml,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a Java object tree from the given XML input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uengine/visualmashup/service/provider/GadgetModuleJAXB.html#unmarshal(java.io.InputStream, java.lang.Class)">unmarshal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;xml,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a Java object tree from the given XML input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uengine/visualmashup/service/provider/GadgetModuleJAXB.html#unmarshal(java.io.Reader, java.lang.Class)">unmarshal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;xml,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a Java object tree from the given XML input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uengine/visualmashup/service/provider/GadgetModuleJAXB.html#unmarshal(javax.xml.transform.Source, java.lang.Class)">unmarshal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</A>&nbsp;xml,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a Java object tree from the given XML input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uengine/visualmashup/service/provider/GadgetModuleJAXB.html#unmarshal(java.lang.String, java.lang.Class)">unmarshal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xml,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a Java object tree from the given XML input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uengine/visualmashup/service/provider/GadgetModuleJAXB.html#unmarshal(java.net.URI, java.lang.Class)">unmarshal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;xml,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a Java object tree from the given XML input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uengine/visualmashup/service/provider/GadgetModuleJAXB.html#unmarshal(java.net.URL, java.lang.Class)">unmarshal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;xml,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a Java object tree from the given XML input.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initSchema()"><!-- --></A><H3>
initSchema</H3>
<PRE>
public static void <B>initSchema</B>()</PRE>
<DL>
<DD>스키마 초기화 : Validation 을 유효화할려면 Marshal, Unmarshal 전에 이 메소드를 실행한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.io.File, java.lang.Class)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public static &lt;T&gt; T <B>unmarshal</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;xml,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Reads in a Java object tree from the given XML input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - Reads the entire file as XML.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.net.URL, java.lang.Class)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public static &lt;T&gt; T <B>unmarshal</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;xml,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Reads in a Java object tree from the given XML input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - The resource pointed by the URL is read in its entirety.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.net.URI, java.lang.Class)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public static &lt;T&gt; T <B>unmarshal</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;xml,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Reads in a Java object tree from the given XML input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - The URI is <A HREF="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true#toURL()" title="class or interface in java.net"><CODE>turned into URL</CODE></A> and then follows
            the handling of <tt>URL</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.lang.String, java.lang.Class)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public static &lt;T&gt; T <B>unmarshal</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xml,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Reads in a Java object tree from the given XML input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - The string is first interpreted as an absolute <tt>URI</tt>. If
            it's not <A HREF="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true#isAbsolute()" title="class or interface in java.net"><CODE>a valid absolute URI</CODE></A>, then it's
            interpreted as a <tt>File</tt></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.io.InputStream, java.lang.Class)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public static &lt;T&gt; T <B>unmarshal</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;xml,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Reads in a Java object tree from the given XML input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - The entire stream is read as an XML infoset. Upon a successful
            completion, the stream will be closed by this method.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.io.Reader, java.lang.Class)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public static &lt;T&gt; T <B>unmarshal</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;xml,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Reads in a Java object tree from the given XML input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - The character stream is read as an XML infoset. The encoding
            declaration in the XML will be ignored. Upon a successful
            completion, the stream will be closed by this method.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(javax.xml.transform.Source, java.lang.Class)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public static &lt;T&gt; T <B>unmarshal</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</A>&nbsp;xml,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Reads in a Java object tree from the given XML input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - The XML infoset that the <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><CODE>Source</CODE></A> represents is read.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, java.io.File)"><!-- --></A><H3>
marshal</H3>
<PRE>
public static void <B>marshal</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;jaxbObject,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;xml)</PRE>
<DL>
<DD>Writes a Java object tree to XML and store it to the specified location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaxbObject</CODE> - The Java object to be marshalled into XML. If this object is a
                   <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A>, it will provide the root tag name and the
                   body. If this object has <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/annotation/XmlRootElement.html?is-external=true" title="class or interface in javax.xml.bind.annotation"><CODE>XmlRootElement</CODE></A> on its class
                   definition, that will be used as the root tag name and the given
                   object will provide the body. Otherwise, the root tag name is
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/beans/Introspector.html?is-external=true#decapitalize(java.lang.String)" title="class or interface in java.beans"><CODE>infered</CODE></A> from
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true#getSimpleName()" title="class or interface in java.lang"><CODE>the short class name</CODE></A>. This
                   parameter must not be null.<DD><CODE>xml</CODE> - XML will be written to this file. If it already exists, it will be
                   overwritten.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/DataBindingException.html?is-external=true" title="class or interface in javax.xml.bind">DataBindingException</A></CODE> - If the operation fails, such as due to I/O error, unbindable
          classes.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, java.net.URL)"><!-- --></A><H3>
marshal</H3>
<PRE>
public static void <B>marshal</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;jaxbObject,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;xml)</PRE>
<DL>
<DD>Writes a Java object tree to XML and store it to the specified location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaxbObject</CODE> - The Java object to be marshalled into XML. If this object is a
                   <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A>, it will provide the root tag name and the
                   body. If this object has <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/annotation/XmlRootElement.html?is-external=true" title="class or interface in javax.xml.bind.annotation"><CODE>XmlRootElement</CODE></A> on its class
                   definition, that will be used as the root tag name and the given
                   object will provide the body. Otherwise, the root tag name is
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/beans/Introspector.html?is-external=true#decapitalize(java.lang.String)" title="class or interface in java.beans"><CODE>infered</CODE></A> from
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true#getSimpleName()" title="class or interface in java.lang"><CODE>the short class name</CODE></A>. This
                   parameter must not be null.<DD><CODE>xml</CODE> - The XML will be <A HREF="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getOutputStream()" title="class or interface in java.net"><CODE>sent</CODE></A> to
                   the resource pointed by this URL. Note that not all <tt>URL</tt>s
                   support such operation, and exact semantics depends on the
                   <tt>URL</tt> implementations. In case of
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net"><CODE>HTTP URLs</CODE></A>, this will perform HTTP POST.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/DataBindingException.html?is-external=true" title="class or interface in javax.xml.bind">DataBindingException</A></CODE> - If the operation fails, such as due to I/O error, unbindable
          classes.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, java.net.URI)"><!-- --></A><H3>
marshal</H3>
<PRE>
public static void <B>marshal</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;jaxbObject,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;xml)</PRE>
<DL>
<DD>Writes a Java object tree to XML and store it to the specified location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaxbObject</CODE> - The Java object to be marshalled into XML. If this object is a
                   <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A>, it will provide the root tag name and the
                   body. If this object has <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/annotation/XmlRootElement.html?is-external=true" title="class or interface in javax.xml.bind.annotation"><CODE>XmlRootElement</CODE></A> on its class
                   definition, that will be used as the root tag name and the given
                   object will provide the body. Otherwise, the root tag name is
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/beans/Introspector.html?is-external=true#decapitalize(java.lang.String)" title="class or interface in java.beans"><CODE>infered</CODE></A> from
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true#getSimpleName()" title="class or interface in java.lang"><CODE>the short class name</CODE></A>. This
                   parameter must not be null.<DD><CODE>xml</CODE> - The URI is <A HREF="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true#toURL()" title="class or interface in java.net"><CODE>turned into URL</CODE></A> and then follows
                   the handling of <tt>URL</tt>. See above.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/DataBindingException.html?is-external=true" title="class or interface in javax.xml.bind">DataBindingException</A></CODE> - If the operation fails, such as due to I/O error, unbindable
          classes.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, java.lang.String)"><!-- --></A><H3>
marshal</H3>
<PRE>
public static void <B>marshal</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;jaxbObject,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xml)</PRE>
<DL>
<DD>Writes a Java object tree to XML and store it to the specified location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaxbObject</CODE> - The Java object to be marshalled into XML. If this object is a
                   <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A>, it will provide the root tag name and the
                   body. If this object has <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/annotation/XmlRootElement.html?is-external=true" title="class or interface in javax.xml.bind.annotation"><CODE>XmlRootElement</CODE></A> on its class
                   definition, that will be used as the root tag name and the given
                   object will provide the body. Otherwise, the root tag name is
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/beans/Introspector.html?is-external=true#decapitalize(java.lang.String)" title="class or interface in java.beans"><CODE>infered</CODE></A> from
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true#getSimpleName()" title="class or interface in java.lang"><CODE>the short class name</CODE></A>. This
                   parameter must not be null.<DD><CODE>xml</CODE> - The string is first interpreted as an absolute <tt>URI</tt>. If
                   it's not <A HREF="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true#isAbsolute()" title="class or interface in java.net"><CODE>a valid absolute URI</CODE></A>, then it's
                   interpreted as a <tt>File</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/DataBindingException.html?is-external=true" title="class or interface in javax.xml.bind">DataBindingException</A></CODE> - If the operation fails, such as due to I/O error, unbindable
          classes.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, java.io.OutputStream)"><!-- --></A><H3>
marshal</H3>
<PRE>
public static void <B>marshal</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;jaxbObject,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;xml)</PRE>
<DL>
<DD>Writes a Java object tree to XML and store it to the specified location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaxbObject</CODE> - The Java object to be marshalled into XML. If this object is a
                   <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A>, it will provide the root tag name and the
                   body. If this object has <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/annotation/XmlRootElement.html?is-external=true" title="class or interface in javax.xml.bind.annotation"><CODE>XmlRootElement</CODE></A> on its class
                   definition, that will be used as the root tag name and the given
                   object will provide the body. Otherwise, the root tag name is
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/beans/Introspector.html?is-external=true#decapitalize(java.lang.String)" title="class or interface in java.beans"><CODE>infered</CODE></A> from
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true#getSimpleName()" title="class or interface in java.lang"><CODE>the short class name</CODE></A>. This
                   parameter must not be null.<DD><CODE>xml</CODE> - The XML will be sent to the given <A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A>. Upon a
                   successful completion, the stream will be closed by this method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/DataBindingException.html?is-external=true" title="class or interface in javax.xml.bind">DataBindingException</A></CODE> - If the operation fails, such as due to I/O error, unbindable
          classes.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, java.io.Writer)"><!-- --></A><H3>
marshal</H3>
<PRE>
public static void <B>marshal</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;jaxbObject,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;xml)</PRE>
<DL>
<DD>Writes a Java object tree to XML and store it to the specified location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaxbObject</CODE> - The Java object to be marshalled into XML. If this object is a
                   <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A>, it will provide the root tag name and the
                   body. If this object has <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/annotation/XmlRootElement.html?is-external=true" title="class or interface in javax.xml.bind.annotation"><CODE>XmlRootElement</CODE></A> on its class
                   definition, that will be used as the root tag name and the given
                   object will provide the body. Otherwise, the root tag name is
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/beans/Introspector.html?is-external=true#decapitalize(java.lang.String)" title="class or interface in java.beans"><CODE>infered</CODE></A> from
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true#getSimpleName()" title="class or interface in java.lang"><CODE>the short class name</CODE></A>. This
                   parameter must not be null.<DD><CODE>xml</CODE> - The XML will be sent as a character stream to the given
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><CODE>Writer</CODE></A>. Upon a successful completion, the stream will be
                   closed by this method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/DataBindingException.html?is-external=true" title="class or interface in javax.xml.bind">DataBindingException</A></CODE> - If the operation fails, such as due to I/O error, unbindable
          classes.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, javax.xml.transform.Result)"><!-- --></A><H3>
marshal</H3>
<PRE>
public static void <B>marshal</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;jaxbObject,
                           <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</A>&nbsp;xml)</PRE>
<DL>
<DD>Writes a Java object tree to XML and store it to the specified location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaxbObject</CODE> - The Java object to be marshalled into XML. If this object is a
                   <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A>, it will provide the root tag name and the
                   body. If this object has <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/annotation/XmlRootElement.html?is-external=true" title="class or interface in javax.xml.bind.annotation"><CODE>XmlRootElement</CODE></A> on its class
                   definition, that will be used as the root tag name and the given
                   object will provide the body. Otherwise, the root tag name is
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/beans/Introspector.html?is-external=true#decapitalize(java.lang.String)" title="class or interface in java.beans"><CODE>infered</CODE></A> from
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true#getSimpleName()" title="class or interface in java.lang"><CODE>the short class name</CODE></A>. This
                   parameter must not be null.<DD><CODE>xml</CODE> - The XML will be sent to the <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform"><CODE>Result</CODE></A> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/DataBindingException.html?is-external=true" title="class or interface in javax.xml.bind">DataBindingException</A></CODE> - If the operation fails, such as due to I/O error, unbindable
          classes.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object)"><!-- --></A><H3>
marshal</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>marshal</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;jaxbObject)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GadgetModuleJAXB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
visual-mashup v1.0-SNAPSHOT API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/uengine/visualmashup/service/provider/JAXBContextResolver.html" title="class in org.uengine.visualmashup.service.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/uengine/visualmashup/service/provider/GadgetModuleJAXB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GadgetModuleJAXB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2011, OpenSource BPMS uengine.org All Rights Reserved.
</BODY>
</HTML>
