<?xml version="1.0" encoding="utf-8"?>
<project default="mybatis_genfiles" basedir=".">
    <property file="generatorConfig.properties"/>
    <property name="generated.source.dir" value="gen-src"/>

    <target name="mybatis_genfiles" description="Generate the files">
        <!--<taskdef name="mbgenerator"-->
                 <!--classname="org.mybatis.generator.ant.GeneratorAntTask"-->
                 <!--classpath=".:${maven.repository}/org/mybatis/generator/mybatis-generator-core/1.3.1/mybatis-generator-core-1.3.1.jar:-->
                            <!--${maven.repository}/org/hsqldb/hsqldb/2.2.4/hsqldb-2.2.4.jar"/>-->
        <taskdef name="mbgenerator"
                 classname="org.mybatis.generator.ant.GeneratorAntTask"
                 classpath=".:${maven.repository}/org/mybatis/generator/mybatis-generator-core/1.3.1/mybatis-generator-core-1.3.1.jar:
                            ${maven.repository}/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar"/>

        <delete dir="${generated.source.dir}"/>
        <mkdir dir="${generated.source.dir}"/>

        <mbgenerator overwrite="true" configfile="generatorConfig_mysql.xml" verbose="true">
            <propertyset>
                <propertyref name="generated.source.dir"/>
            </propertyset>
        </mbgenerator>
    </target>

</project>