distribute.target.dir=../../src/main
maven.repository=/Users/hrkenshin/.m2/repository

#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost/vmdb
#jdbc.username=sa
#jdbc.password=

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vmdb
jdbc.username=vm
jdbc.password=vm00