#######################################
## Properties for Property Place Holder
#######################################

# DataSource for VM
filtering.vm.jdbc.dbName=hsql
filtering.vm.jdbc.driver=org.hsqldb.jdbcDriver
filtering.vm.jdbc.url=jdbc:hsqldb:vmdb
filtering.vm.jdbc.username=sa
filtering.vm.jdbc.password=

# Logging Property
filtering.vm.log.level=debug
filtering.vm.log.appender=FILE
filtering.vm.log.file=logs/vm-web.log

# Gadget XML Web Path Property(Relative Path from ContextPath)
filtering.vm.gadget.basePath=opensocial/gadgets

# Upload File Max Size(Unit:MB)
#filtering.vm.upload.maxSize=10