<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Nov 19 17:57:13 KST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DAOMapper (Visual Mashup Web Application(with Apache-Shindig) API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DAOMapper (Visual Mashup Web Application(with Apache-Shindig) API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DAOMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
visual-mashup v1.0-SNAPSHOT API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/uengine/visualmashup/dao/VmGadgetsMapper.html" title="interface in org.uengine.visualmashup.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/uengine/visualmashup/dao/DAOMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DAOMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.uengine.visualmashup.dao</FONT>
<BR>
Interface DAOMapper</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/uengine/visualmashup/dao/VmGadgetsMapper.html" title="interface in org.uengine.visualmashup.dao">VmGadgetsMapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DAOMapper</B></DL>
</PRE>

<P>
DAO SQL Mapper 공통 기능 정의 인터페이스
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>이승백</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/dao/DAOMapper.html#countByWhereClause(org.uengine.visualmashup.model.WhereClause)">countByWhereClause</A></B>(<A HREF="../../../../org/uengine/visualmashup/model/WhereClause.html" title="class in org.uengine.visualmashup.model">WhereClause</A>&nbsp;whereClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method was generated by MyBatis Generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/dao/DAOMapper.html#deleteByPrimaryKey(java.lang.Integer)">deleteByPrimaryKey</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;seqNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method was generated by MyBatis Generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/dao/DAOMapper.html#insert(org.uengine.visualmashup.model.Entity)">insert</A></B>(<A HREF="../../../../org/uengine/visualmashup/model/Entity.html" title="class in org.uengine.visualmashup.model">Entity</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method was generated by MyBatis Generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/uengine/visualmashup/model/Entity.html" title="class in org.uengine.visualmashup.model">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/dao/DAOMapper.html#selectByPrimaryKey(java.lang.Integer)">selectByPrimaryKey</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;seqNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method was generated by MyBatis Generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../org/uengine/visualmashup/model/Entity.html" title="class in org.uengine.visualmashup.model">Entity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/dao/DAOMapper.html#selectByWhereClause(org.uengine.visualmashup.model.WhereClause)">selectByWhereClause</A></B>(<A HREF="../../../../org/uengine/visualmashup/model/WhereClause.html" title="class in org.uengine.visualmashup.model">WhereClause</A>&nbsp;whereClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method was generated by MyBatis Generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/dao/DAOMapper.html#updateByPrimaryKey(org.uengine.visualmashup.model.Entity)">updateByPrimaryKey</A></B>(<A HREF="../../../../org/uengine/visualmashup/model/Entity.html" title="class in org.uengine.visualmashup.model">Entity</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method was generated by MyBatis Generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/dao/DAOMapper.html#updateByPrimaryKeySelective(org.uengine.visualmashup.model.Entity)">updateByPrimaryKeySelective</A></B>(<A HREF="../../../../org/uengine/visualmashup/model/Entity.html" title="class in org.uengine.visualmashup.model">Entity</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method was generated by MyBatis Generator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="countByWhereClause(org.uengine.visualmashup.model.WhereClause)"><!-- --></A><H3>
countByWhereClause</H3>
<PRE>
int <B>countByWhereClause</B>(<A HREF="../../../../org/uengine/visualmashup/model/WhereClause.html" title="class in org.uengine.visualmashup.model">WhereClause</A>&nbsp;whereClause)</PRE>
<DL>
<DD>This method was generated by MyBatis Generator.
 This method corresponds to the database table vm_gadgets
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteByPrimaryKey(java.lang.Integer)"><!-- --></A><H3>
deleteByPrimaryKey</H3>
<PRE>
int <B>deleteByPrimaryKey</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;seqNo)</PRE>
<DL>
<DD>This method was generated by MyBatis Generator.
 This method corresponds to the database table vm_gadgets
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(org.uengine.visualmashup.model.Entity)"><!-- --></A><H3>
insert</H3>
<PRE>
int <B>insert</B>(<A HREF="../../../../org/uengine/visualmashup/model/Entity.html" title="class in org.uengine.visualmashup.model">Entity</A>&nbsp;record)</PRE>
<DL>
<DD>This method was generated by MyBatis Generator.
 This method corresponds to the database table vm_gadgets
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectByWhereClause(org.uengine.visualmashup.model.WhereClause)"><!-- --></A><H3>
selectByWhereClause</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../org/uengine/visualmashup/model/Entity.html" title="class in org.uengine.visualmashup.model">Entity</A>&gt; <B>selectByWhereClause</B>(<A HREF="../../../../org/uengine/visualmashup/model/WhereClause.html" title="class in org.uengine.visualmashup.model">WhereClause</A>&nbsp;whereClause)</PRE>
<DL>
<DD>This method was generated by MyBatis Generator.
 This method corresponds to the database table vm_gadgets
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectByPrimaryKey(java.lang.Integer)"><!-- --></A><H3>
selectByPrimaryKey</H3>
<PRE>
<A HREF="../../../../org/uengine/visualmashup/model/Entity.html" title="class in org.uengine.visualmashup.model">Entity</A> <B>selectByPrimaryKey</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;seqNo)</PRE>
<DL>
<DD>This method was generated by MyBatis Generator.
 This method corresponds to the database table vm_gadgets
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateByPrimaryKeySelective(org.uengine.visualmashup.model.Entity)"><!-- --></A><H3>
updateByPrimaryKeySelective</H3>
<PRE>
int <B>updateByPrimaryKeySelective</B>(<A HREF="../../../../org/uengine/visualmashup/model/Entity.html" title="class in org.uengine.visualmashup.model">Entity</A>&nbsp;record)</PRE>
<DL>
<DD>This method was generated by MyBatis Generator.
 This method corresponds to the database table vm_gadgets
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateByPrimaryKey(org.uengine.visualmashup.model.Entity)"><!-- --></A><H3>
updateByPrimaryKey</H3>
<PRE>
int <B>updateByPrimaryKey</B>(<A HREF="../../../../org/uengine/visualmashup/model/Entity.html" title="class in org.uengine.visualmashup.model">Entity</A>&nbsp;record)</PRE>
<DL>
<DD>This method was generated by MyBatis Generator.
 This method corresponds to the database table vm_gadgets
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DAOMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
visual-mashup v1.0-SNAPSHOT API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/uengine/visualmashup/dao/VmGadgetsMapper.html" title="interface in org.uengine.visualmashup.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/uengine/visualmashup/dao/DAOMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DAOMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2011, OpenSource BPMS uengine.org All Rights Reserved.
</BODY>
</HTML>
