#######################################
## Properties for Property Place Holder
#######################################

# DataSource for VM
vm.jdbc.dbName=${filtering.vm.jdbc.dbName}
vm.jdbc.driver=${filtering.vm.jdbc.driver}
vm.jdbc.url=${filtering.vm.jdbc.url}
vm.jdbc.username=${filtering.vm.jdbc.username}
vm.jdbc.password=${filtering.vm.jdbc.password}
vm.jdbc.initialPoolSize=${filtering.vm.jdbc.initialPoolSize}
vm.jdbc.minPoolSize=${filtering.vm.jdbc.minPoolSize}
vm.jdbc.maxPoolSize=${filtering.vm.jdbc.maxPoolSize}