# Database Name Property(hsql, mysql, oracle ...)
vm.database.name=${filtering.vm.jdbc.dbName}

# Gadget XML Web Path Property(Relative Path from ContextPath)
vm.gadget.basePath=${filtering.vm.gadget.basePath}

# Upload File Max Size(Unit:MB)
#vm.upload.maxSize=${filtering.vm.upload.maxSize}