<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Nov 19 17:57:14 KST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (Visual Mashup Web Application(with Apache-Shindig) API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/uengine/visualmashup/model/Adapter1.html" title="class in org.uengine.visualmashup.model" target="classFrame">Adapter1</A>
<BR>
<A HREF="org/uengine/visualmashup/model/Condition.html" title="class in org.uengine.visualmashup.model" target="classFrame">Condition</A>
<BR>
<A HREF="org/uengine/visualmashup/controller/ControllerFacade.html" title="class in org.uengine.visualmashup.controller" target="classFrame">ControllerFacade</A>
<BR>
<A HREF="org/uengine/visualmashup/model/CreateRequest.html" title="class in org.uengine.visualmashup.model" target="classFrame">CreateRequest</A>
<BR>
<A HREF="org/uengine/visualmashup/model/CreateResponse.html" title="class in org.uengine.visualmashup.model" target="classFrame">CreateResponse</A>
<BR>
<A HREF="org/uengine/visualmashup/dao/DAOMapper.html" title="interface in org.uengine.visualmashup.dao" target="classFrame"><I>DAOMapper</I></A>
<BR>
<A HREF="org/uengine/visualmashup/common/util/DateUtil.html" title="class in org.uengine.visualmashup.common.util" target="classFrame">DateUtil</A>
<BR>
<A HREF="org/uengine/visualmashup/service/listener/DBLifecycleContextListener.html" title="class in org.uengine.visualmashup.service.listener" target="classFrame">DBLifecycleContextListener</A>
<BR>
<A HREF="org/uengine/visualmashup/model/DeleteRequest.html" title="class in org.uengine.visualmashup.model" target="classFrame">DeleteRequest</A>
<BR>
<A HREF="org/uengine/visualmashup/model/DeleteResponse.html" title="class in org.uengine.visualmashup.model" target="classFrame">DeleteResponse</A>
<BR>
<A HREF="org/uengine/visualmashup/model/Entity.html" title="class in org.uengine.visualmashup.model" target="classFrame">Entity</A>
<BR>
<A HREF="org/uengine/visualmashup/common/aop/ExceptionAdvice.html" title="class in org.uengine.visualmashup.common.aop" target="classFrame">ExceptionAdvice</A>
<BR>
<A HREF="org/uengine/visualmashup/model/ExceptionReport.html" title="class in org.uengine.visualmashup.model" target="classFrame">ExceptionReport</A>
<BR>
<A HREF="org/uengine/visualmashup/model/FieldTypeEnum.html" title="enum in org.uengine.visualmashup.model" target="classFrame">FieldTypeEnum</A>
<BR>
<A HREF="org/uengine/visualmashup/common/util/FileUtils.html" title="class in org.uengine.visualmashup.common.util" target="classFrame">FileUtils</A>
<BR>
<A HREF="org/opensocial/gadget/GadgetFeatureType.html" title="class in org.opensocial.gadget" target="classFrame">GadgetFeatureType</A>
<BR>
<A HREF="org/opensocial/gadget/GadgetFeatureType.Param.html" title="class in org.opensocial.gadget" target="classFrame">GadgetFeatureType.Param</A>
<BR>
<A HREF="org/uengine/visualmashup/service/provider/GadgetModuleJAXB.html" title="class in org.uengine.visualmashup.service.provider" target="classFrame">GadgetModuleJAXB</A>
<BR>
<A HREF="org/uengine/visualmashup/service/provider/JAXBContextResolver.html" title="class in org.uengine.visualmashup.service.provider" target="classFrame">JAXBContextResolver</A>
<BR>
<A HREF="org/uengine/visualmashup/common/util/JAXBUtil.html" title="class in org.uengine.visualmashup.common.util" target="classFrame">JAXBUtil</A>
<BR>
<A HREF="org/uengine/visualmashup/common/util/KeyGenerator.html" title="class in org.uengine.visualmashup.common.util" target="classFrame">KeyGenerator</A>
<BR>
<A HREF="org/uengine/visualmashup/model/Layout.html" title="class in org.uengine.visualmashup.model" target="classFrame">Layout</A>
<BR>
<A HREF="org/uengine/visualmashup/common/aop/LoggingAdvice.html" title="class in org.uengine.visualmashup.common.aop" target="classFrame">LoggingAdvice</A>
<BR>
<A HREF="org/opensocial/gadget/Module.html" title="class in org.opensocial.gadget" target="classFrame">Module</A>
<BR>
<A HREF="org/opensocial/gadget/Module.Content.html" title="class in org.opensocial.gadget" target="classFrame">Module.Content</A>
<BR>
<A HREF="org/opensocial/gadget/Module.ModulePrefs.html" title="class in org.opensocial.gadget" target="classFrame">Module.ModulePrefs</A>
<BR>
<A HREF="org/opensocial/gadget/Module.ModulePrefs.Icon.html" title="class in org.opensocial.gadget" target="classFrame">Module.ModulePrefs.Icon</A>
<BR>
<A HREF="org/opensocial/gadget/Module.ModulePrefs.Link.html" title="class in org.opensocial.gadget" target="classFrame">Module.ModulePrefs.Link</A>
<BR>
<A HREF="org/opensocial/gadget/Module.ModulePrefs.Locale.html" title="class in org.opensocial.gadget" target="classFrame">Module.ModulePrefs.Locale</A>
<BR>
<A HREF="org/opensocial/gadget/Module.ModulePrefs.Locale.Msg.html" title="class in org.opensocial.gadget" target="classFrame">Module.ModulePrefs.Locale.Msg</A>
<BR>
<A HREF="org/opensocial/gadget/Module.ModulePrefs.OAuth.html" title="class in org.opensocial.gadget" target="classFrame">Module.ModulePrefs.OAuth</A>
<BR>
<A HREF="org/opensocial/gadget/Module.ModulePrefs.OAuth.Rating.html" title="class in org.opensocial.gadget" target="classFrame">Module.ModulePrefs.OAuth.Rating</A>
<BR>
<A HREF="org/opensocial/gadget/Module.ModulePrefs.OAuth.Service.html" title="class in org.opensocial.gadget" target="classFrame">Module.ModulePrefs.OAuth.Service</A>
<BR>
<A HREF="org/opensocial/gadget/Module.ModulePrefs.OAuth.Service.Authorization.html" title="class in org.opensocial.gadget" target="classFrame">Module.ModulePrefs.OAuth.Service.Authorization</A>
<BR>
<A HREF="org/opensocial/gadget/Module.ModulePrefs.Preload.html" title="class in org.opensocial.gadget" target="classFrame">Module.ModulePrefs.Preload</A>
<BR>
<A HREF="org/opensocial/gadget/Module.UserPref.html" title="class in org.opensocial.gadget" target="classFrame">Module.UserPref</A>
<BR>
<A HREF="org/opensocial/gadget/Module.UserPref.EnumValue.html" title="class in org.opensocial.gadget" target="classFrame">Module.UserPref.EnumValue</A>
<BR>
<A HREF="org/uengine/visualmashup/common/NotSupportedException.html" title="class in org.uengine.visualmashup.common" target="classFrame">NotSupportedException</A>
<BR>
<A HREF="org/opensocial/gadget/OAuthResourceType.html" title="class in org.opensocial.gadget" target="classFrame">OAuthResourceType</A>
<BR>
<A HREF="org/opensocial/gadget/ObjectFactory.html" title="class in org.opensocial.gadget" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="org/uengine/visualmashup/model/ObjectFactory.html" title="class in org.uengine.visualmashup.model" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="org/uengine/visualmashup/model/OperatorEnum.html" title="enum in org.uengine.visualmashup.model" target="classFrame">OperatorEnum</A>
<BR>
<A HREF="org/uengine/visualmashup/model/Pipeline.html" title="class in org.uengine.visualmashup.model" target="classFrame">Pipeline</A>
<BR>
<A HREF="org/uengine/visualmashup/model/Portlet.html" title="class in org.uengine.visualmashup.model" target="classFrame">Portlet</A>
<BR>
<A HREF="org/uengine/visualmashup/model/Portlet.Position.html" title="class in org.uengine.visualmashup.model" target="classFrame">Portlet.Position</A>
<BR>
<A HREF="org/uengine/visualmashup/model/Portlet.UserPref.html" title="class in org.uengine.visualmashup.model" target="classFrame">Portlet.UserPref</A>
<BR>
<A HREF="org/uengine/visualmashup/service/provider/RESTExceptionMapper.html" title="class in org.uengine.visualmashup.service.provider" target="classFrame">RESTExceptionMapper</A>
<BR>
<A HREF="org/apache/shindig/sample/container/SampleContainerGuiceModule.html" title="class in org.apache.shindig.sample.container" target="classFrame">SampleContainerGuiceModule</A>
<BR>
<A HREF="org/apache/shindig/sample/container/SampleContainerHandler.html" title="class in org.apache.shindig.sample.container" target="classFrame">SampleContainerHandler</A>
<BR>
<A HREF="org/apache/shindig/sample/shiro/SampleShiroRealm.html" title="class in org.apache.shindig.sample.shiro" target="classFrame">SampleShiroRealm</A>
<BR>
<A HREF="org/uengine/visualmashup/model/SearchRequest.html" title="class in org.uengine.visualmashup.model" target="classFrame">SearchRequest</A>
<BR>
<A HREF="org/uengine/visualmashup/model/SearchResponse.html" title="class in org.uengine.visualmashup.model" target="classFrame">SearchResponse</A>
<BR>
<A HREF="org/apache/shindig/sample/shiro/ShiroGuiceModule.html" title="class in org.apache.shindig.sample.shiro" target="classFrame">ShiroGuiceModule</A>
<BR>
<A HREF="org/uengine/visualmashup/model/TerminalType.html" title="class in org.uengine.visualmashup.model" target="classFrame">TerminalType</A>
<BR>
<A HREF="org/uengine/visualmashup/common/TimeOutException.html" title="class in org.uengine.visualmashup.common" target="classFrame">TimeOutException</A>
<BR>
<A HREF="org/uengine/visualmashup/model/UIPage.html" title="class in org.uengine.visualmashup.model" target="classFrame">UIPage</A>
<BR>
<A HREF="org/uengine/visualmashup/model/UpdateRequest.html" title="class in org.uengine.visualmashup.model" target="classFrame">UpdateRequest</A>
<BR>
<A HREF="org/uengine/visualmashup/model/UpdateResponse.html" title="class in org.uengine.visualmashup.model" target="classFrame">UpdateResponse</A>
<BR>
<A HREF="org/uengine/visualmashup/common/ValidationException.html" title="class in org.uengine.visualmashup.common" target="classFrame">ValidationException</A>
<BR>
<A HREF="org/uengine/visualmashup/model/ViewRequest.html" title="class in org.uengine.visualmashup.model" target="classFrame">ViewRequest</A>
<BR>
<A HREF="org/uengine/visualmashup/model/ViewResponse.html" title="class in org.uengine.visualmashup.model" target="classFrame">ViewResponse</A>
<BR>
<A HREF="org/uengine/visualmashup/model/VmGadgets.html" title="class in org.uengine.visualmashup.model" target="classFrame">VmGadgets</A>
<BR>
<A HREF="org/uengine/visualmashup/dao/VmGadgetsMapper.html" title="interface in org.uengine.visualmashup.dao" target="classFrame"><I>VmGadgetsMapper</I></A>
<BR>
<A HREF="org/uengine/visualmashup/service/VmGadgetsService.html" title="class in org.uengine.visualmashup.service" target="classFrame">VmGadgetsService</A>
<BR>
<A HREF="org/uengine/visualmashup/service/VMService.html" title="class in org.uengine.visualmashup.service" target="classFrame">VMService</A>
<BR>
<A HREF="org/uengine/visualmashup/service/VMServiceException.html" title="class in org.uengine.visualmashup.service" target="classFrame">VMServiceException</A>
<BR>
<A HREF="org/uengine/visualmashup/model/WhereClause.html" title="class in org.uengine.visualmashup.model" target="classFrame">WhereClause</A>
<BR>
<A HREF="org/uengine/visualmashup/model/WhereClause.Criteria.html" title="class in org.uengine.visualmashup.model" target="classFrame">WhereClause.Criteria</A>
<BR>
<A HREF="org/uengine/visualmashup/model/WhereClause.Criterion.html" title="class in org.uengine.visualmashup.model" target="classFrame">WhereClause.Criterion</A>
<BR>
<A HREF="org/uengine/visualmashup/model/WhereClause.GeneratedCriteria.html" title="class in org.uengine.visualmashup.model" target="classFrame">WhereClause.GeneratedCriteria</A>
<BR>
<A HREF="org/uengine/visualmashup/model/Wire.html" title="class in org.uengine.visualmashup.model" target="classFrame">Wire</A>
<BR>
<A HREF="org/uengine/visualmashup/model/Wire.Transformer.html" title="class in org.uengine.visualmashup.model" target="classFrame">Wire.Transformer</A>
<BR>
<A HREF="org/uengine/visualmashup/model/Wire.Transformer.Param.html" title="class in org.uengine.visualmashup.model" target="classFrame">Wire.Transformer.Param</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
