<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Nov 19 17:57:14 KST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (Visual Mashup Web Application(with Apache-Shindig) API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Visual Mashup Web Application(with Apache-Shindig) API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
visual-mashup v1.0-SNAPSHOT API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/shindig/sample/container/package-tree.html">org.apache.shindig.sample.container</A>, <A HREF="org/apache/shindig/sample/shiro/package-tree.html">org.apache.shindig.sample.shiro</A>, <A HREF="org/opensocial/gadget/package-tree.html">org.opensocial.gadget</A>, <A HREF="org/uengine/visualmashup/common/package-tree.html">org.uengine.visualmashup.common</A>, <A HREF="org/uengine/visualmashup/common/aop/package-tree.html">org.uengine.visualmashup.common.aop</A>, <A HREF="org/uengine/visualmashup/common/util/package-tree.html">org.uengine.visualmashup.common.util</A>, <A HREF="org/uengine/visualmashup/controller/package-tree.html">org.uengine.visualmashup.controller</A>, <A HREF="org/uengine/visualmashup/dao/package-tree.html">org.uengine.visualmashup.dao</A>, <A HREF="org/uengine/visualmashup/model/package-tree.html">org.uengine.visualmashup.model</A>, <A HREF="org/uengine/visualmashup/service/package-tree.html">org.uengine.visualmashup.service</A>, <A HREF="org/uengine/visualmashup/service/listener/package-tree.html">org.uengine.visualmashup.service.listener</A>, <A HREF="org/uengine/visualmashup/service/provider/package-tree.html">org.uengine.visualmashup.service.provider</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.google.inject.AbstractModule (implements com.google.inject.Module)
<UL>
<LI TYPE="circle">org.apache.shindig.sample.container.<A HREF="org/apache/shindig/sample/container/SampleContainerGuiceModule.html" title="class in org.apache.shindig.sample.container"><B>SampleContainerGuiceModule</B></A><LI TYPE="circle">org.apache.shindig.sample.shiro.<A HREF="org/apache/shindig/sample/shiro/ShiroGuiceModule.html" title="class in org.apache.shindig.sample.shiro"><B>ShiroGuiceModule</B></A></UL>
<LI TYPE="circle">org.springframework.context.support.<A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/context/support/ApplicationObjectSupport.html?is-external=true" title="class or interface in org.springframework.context.support"><B>ApplicationObjectSupport</B></A> (implements org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/context/ApplicationContextAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationContextAware</A>)
<UL>
<LI TYPE="circle">org.springframework.web.context.support.<A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/context/support/WebApplicationObjectSupport.html?is-external=true" title="class or interface in org.springframework.web.context.support"><B>WebApplicationObjectSupport</B></A> (implements org.springframework.web.context.<A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/context/ServletContextAware.html?is-external=true" title="class or interface in org.springframework.web.context">ServletContextAware</A>)
<UL>
<LI TYPE="circle">org.springframework.web.servlet.support.<A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/support/WebContentGenerator.html?is-external=true" title="class or interface in org.springframework.web.servlet.support"><B>WebContentGenerator</B></A><UL>
<LI TYPE="circle">org.springframework.web.servlet.mvc.<A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/AbstractController.html?is-external=true" title="class or interface in org.springframework.web.servlet.mvc"><B>AbstractController</B></A> (implements org.springframework.web.servlet.mvc.<A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/Controller.html?is-external=true" title="class or interface in org.springframework.web.servlet.mvc">Controller</A>)
<UL>
<LI TYPE="circle">org.springframework.web.servlet.mvc.multiaction.<A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/multiaction/MultiActionController.html?is-external=true" title="class or interface in org.springframework.web.servlet.mvc.multiaction"><B>MultiActionController</B></A> (implements org.springframework.web.servlet.mvc.<A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/LastModified.html?is-external=true" title="class or interface in org.springframework.web.servlet.mvc">LastModified</A>)
<UL>
<LI TYPE="circle">org.uengine.visualmashup.controller.<A HREF="org/uengine/visualmashup/controller/ControllerFacade.html" title="class in org.uengine.visualmashup.controller"><B>ControllerFacade</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.shiro.realm.CachingRealm (implements org.apache.shiro.cache.CacheManagerAware, org.apache.shiro.util.Nameable, org.apache.shiro.realm.Realm)
<UL>
<LI TYPE="circle">org.apache.shiro.realm.AuthenticatingRealm (implements org.apache.shiro.authc.LogoutAware)
<UL>
<LI TYPE="circle">org.apache.shiro.realm.AuthorizingRealm (implements org.apache.shiro.util.Initializable, org.apache.shiro.authz.permission.PermissionResolverAware, org.apache.shiro.authz.permission.RolePermissionResolverAware)
<UL>
<LI TYPE="circle">org.apache.shindig.sample.shiro.<A HREF="org/apache/shindig/sample/shiro/SampleShiroRealm.html" title="class in org.apache.shindig.sample.shiro"><B>SampleShiroRealm</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/Condition.html" title="class in org.uengine.visualmashup.model"><B>Condition</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/CreateRequest.html" title="class in org.uengine.visualmashup.model"><B>CreateRequest</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/CreateResponse.html" title="class in org.uengine.visualmashup.model"><B>CreateResponse</B></A><LI TYPE="circle">org.uengine.visualmashup.common.util.<A HREF="org/uengine/visualmashup/common/util/DateUtil.html" title="class in org.uengine.visualmashup.common.util"><B>DateUtil</B></A><LI TYPE="circle">org.uengine.visualmashup.service.listener.<A HREF="org/uengine/visualmashup/service/listener/DBLifecycleContextListener.html" title="class in org.uengine.visualmashup.service.listener"><B>DBLifecycleContextListener</B></A> (implements javax.servlet.ServletContextListener)
<LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/DeleteRequest.html" title="class in org.uengine.visualmashup.model"><B>DeleteRequest</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/DeleteResponse.html" title="class in org.uengine.visualmashup.model"><B>DeleteResponse</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/Entity.html" title="class in org.uengine.visualmashup.model"><B>Entity</B></A><UL>
<LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/VmGadgets.html" title="class in org.uengine.visualmashup.model"><B>VmGadgets</B></A></UL>
<LI TYPE="circle">org.uengine.visualmashup.common.aop.<A HREF="org/uengine/visualmashup/common/aop/ExceptionAdvice.html" title="class in org.uengine.visualmashup.common.aop"><B>ExceptionAdvice</B></A> (implements org.springframework.aop.<A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/aop/ThrowsAdvice.html?is-external=true" title="class or interface in org.springframework.aop">ThrowsAdvice</A>)
<LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/ExceptionReport.html" title="class in org.uengine.visualmashup.model"><B>ExceptionReport</B></A><LI TYPE="circle">org.uengine.visualmashup.common.util.<A HREF="org/uengine/visualmashup/common/util/FileUtils.html" title="class in org.uengine.visualmashup.common.util"><B>FileUtils</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="org/opensocial/gadget/GadgetFeatureType.html" title="class in org.opensocial.gadget"><B>GadgetFeatureType</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="org/opensocial/gadget/GadgetFeatureType.Param.html" title="class in org.opensocial.gadget"><B>GadgetFeatureType.Param</B></A><LI TYPE="circle">org.uengine.visualmashup.service.provider.<A HREF="org/uengine/visualmashup/service/provider/GadgetModuleJAXB.html" title="class in org.uengine.visualmashup.service.provider"><B>GadgetModuleJAXB</B></A><LI TYPE="circle">org.uengine.visualmashup.service.provider.<A HREF="org/uengine/visualmashup/service/provider/JAXBContextResolver.html" title="class in org.uengine.visualmashup.service.provider"><B>JAXBContextResolver</B></A> (implements javax.ws.rs.ext.ContextResolver&lt;T&gt;)
<LI TYPE="circle">org.uengine.visualmashup.common.util.<A HREF="org/uengine/visualmashup/common/util/JAXBUtil.html" title="class in org.uengine.visualmashup.common.util"><B>JAXBUtil</B></A><LI TYPE="circle">org.uengine.visualmashup.common.util.<A HREF="org/uengine/visualmashup/common/util/KeyGenerator.html" title="class in org.uengine.visualmashup.common.util"><B>KeyGenerator</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/Layout.html" title="class in org.uengine.visualmashup.model"><B>Layout</B></A><LI TYPE="circle">org.uengine.visualmashup.common.aop.<A HREF="org/uengine/visualmashup/common/aop/LoggingAdvice.html" title="class in org.uengine.visualmashup.common.aop"><B>LoggingAdvice</B></A> (implements org.aopalliance.intercept.MethodInterceptor)
<LI TYPE="circle">org.opensocial.gadget.<A HREF="org/opensocial/gadget/Module.html" title="class in org.opensocial.gadget"><B>Module</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="org/opensocial/gadget/Module.Content.html" title="class in org.opensocial.gadget"><B>Module.Content</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="org/opensocial/gadget/Module.ModulePrefs.html" title="class in org.opensocial.gadget"><B>Module.ModulePrefs</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="org/opensocial/gadget/Module.ModulePrefs.Icon.html" title="class in org.opensocial.gadget"><B>Module.ModulePrefs.Icon</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="org/opensocial/gadget/Module.ModulePrefs.Link.html" title="class in org.opensocial.gadget"><B>Module.ModulePrefs.Link</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="org/opensocial/gadget/Module.ModulePrefs.Locale.html" title="class in org.opensocial.gadget"><B>Module.ModulePrefs.Locale</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="org/opensocial/gadget/Module.ModulePrefs.Locale.Msg.html" title="class in org.opensocial.gadget"><B>Module.ModulePrefs.Locale.Msg</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="org/opensocial/gadget/Module.ModulePrefs.OAuth.html" title="class in org.opensocial.gadget"><B>Module.ModulePrefs.OAuth</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="org/opensocial/gadget/Module.ModulePrefs.OAuth.Rating.html" title="class in org.opensocial.gadget"><B>Module.ModulePrefs.OAuth.Rating</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="org/opensocial/gadget/Module.ModulePrefs.OAuth.Service.html" title="class in org.opensocial.gadget"><B>Module.ModulePrefs.OAuth.Service</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="org/opensocial/gadget/Module.ModulePrefs.OAuth.Service.Authorization.html" title="class in org.opensocial.gadget"><B>Module.ModulePrefs.OAuth.Service.Authorization</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="org/opensocial/gadget/Module.ModulePrefs.Preload.html" title="class in org.opensocial.gadget"><B>Module.ModulePrefs.Preload</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="org/opensocial/gadget/Module.UserPref.html" title="class in org.opensocial.gadget"><B>Module.UserPref</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="org/opensocial/gadget/Module.UserPref.EnumValue.html" title="class in org.opensocial.gadget"><B>Module.UserPref.EnumValue</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="org/opensocial/gadget/OAuthResourceType.html" title="class in org.opensocial.gadget"><B>OAuthResourceType</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="org/opensocial/gadget/ObjectFactory.html" title="class in org.opensocial.gadget"><B>ObjectFactory</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/ObjectFactory.html" title="class in org.uengine.visualmashup.model"><B>ObjectFactory</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/Pipeline.html" title="class in org.uengine.visualmashup.model"><B>Pipeline</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/Portlet.html" title="class in org.uengine.visualmashup.model"><B>Portlet</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/Portlet.Position.html" title="class in org.uengine.visualmashup.model"><B>Portlet.Position</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/Portlet.UserPref.html" title="class in org.uengine.visualmashup.model"><B>Portlet.UserPref</B></A><LI TYPE="circle">org.uengine.visualmashup.service.provider.<A HREF="org/uengine/visualmashup/service/provider/RESTExceptionMapper.html" title="class in org.uengine.visualmashup.service.provider"><B>RESTExceptionMapper</B></A> (implements javax.ws.rs.ext.ExceptionMapper&lt;E&gt;)
<LI TYPE="circle">org.apache.shindig.sample.container.<A HREF="org/apache/shindig/sample/container/SampleContainerHandler.html" title="class in org.apache.shindig.sample.container"><B>SampleContainerHandler</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/SearchRequest.html" title="class in org.uengine.visualmashup.model"><B>SearchRequest</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/SearchResponse.html" title="class in org.uengine.visualmashup.model"><B>SearchResponse</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/TerminalType.html" title="class in org.uengine.visualmashup.model"><B>TerminalType</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.uengine.visualmashup.common.<A HREF="org/uengine/visualmashup/common/NotSupportedException.html" title="class in org.uengine.visualmashup.common"><B>NotSupportedException</B></A><LI TYPE="circle">org.uengine.visualmashup.common.<A HREF="org/uengine/visualmashup/common/TimeOutException.html" title="class in org.uengine.visualmashup.common"><B>TimeOutException</B></A><LI TYPE="circle">org.uengine.visualmashup.common.<A HREF="org/uengine/visualmashup/common/ValidationException.html" title="class in org.uengine.visualmashup.common"><B>ValidationException</B></A><LI TYPE="circle">org.uengine.visualmashup.service.<A HREF="org/uengine/visualmashup/service/VMServiceException.html" title="class in org.uengine.visualmashup.service"><B>VMServiceException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/UIPage.html" title="class in org.uengine.visualmashup.model"><B>UIPage</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/UpdateRequest.html" title="class in org.uengine.visualmashup.model"><B>UpdateRequest</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/UpdateResponse.html" title="class in org.uengine.visualmashup.model"><B>UpdateResponse</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/ViewRequest.html" title="class in org.uengine.visualmashup.model"><B>ViewRequest</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/ViewResponse.html" title="class in org.uengine.visualmashup.model"><B>ViewResponse</B></A><LI TYPE="circle">org.uengine.visualmashup.service.<A HREF="org/uengine/visualmashup/service/VMService.html" title="class in org.uengine.visualmashup.service"><B>VMService</B></A><UL>
<LI TYPE="circle">org.uengine.visualmashup.service.<A HREF="org/uengine/visualmashup/service/VmGadgetsService.html" title="class in org.uengine.visualmashup.service"><B>VmGadgetsService</B></A></UL>
<LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/WhereClause.html" title="class in org.uengine.visualmashup.model"><B>WhereClause</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/WhereClause.Criterion.html" title="class in org.uengine.visualmashup.model"><B>WhereClause.Criterion</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/WhereClause.GeneratedCriteria.html" title="class in org.uengine.visualmashup.model"><B>WhereClause.GeneratedCriteria</B></A><UL>
<LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/WhereClause.Criteria.html" title="class in org.uengine.visualmashup.model"><B>WhereClause.Criteria</B></A></UL>
<LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/Wire.html" title="class in org.uengine.visualmashup.model"><B>Wire</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/Wire.Transformer.html" title="class in org.uengine.visualmashup.model"><B>Wire.Transformer</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/Wire.Transformer.Param.html" title="class in org.uengine.visualmashup.model"><B>Wire.Transformer.Param</B></A><LI TYPE="circle">javax.xml.bind.annotation.adapters.<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/annotation/adapters/XmlAdapter.html?is-external=true" title="class or interface in javax.xml.bind.annotation.adapters"><B>XmlAdapter</B></A>&lt;ValueType,BoundType&gt;<UL>
<LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/Adapter1.html" title="class in org.uengine.visualmashup.model"><B>Adapter1</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.uengine.visualmashup.dao.<A HREF="org/uengine/visualmashup/dao/DAOMapper.html" title="interface in org.uengine.visualmashup.dao"><B>DAOMapper</B></A><UL>
<LI TYPE="circle">org.uengine.visualmashup.dao.<A HREF="org/uengine/visualmashup/dao/VmGadgetsMapper.html" title="interface in org.uengine.visualmashup.dao"><B>VmGadgetsMapper</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/OperatorEnum.html" title="enum in org.uengine.visualmashup.model"><B>OperatorEnum</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="org/uengine/visualmashup/model/FieldTypeEnum.html" title="enum in org.uengine.visualmashup.model"><B>FieldTypeEnum</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
visual-mashup v1.0-SNAPSHOT API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2011, OpenSource BPMS uengine.org All Rights Reserved.
</BODY>
</HTML>
