<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Nov 19 17:57:14 KST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview List (Visual Mashup Web Application(with Apache-Shindig) API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B>visual-mashup v1.0-SNAPSHOT API</B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/shindig/sample/container/package-frame.html" target="packageFrame">org.apache.shindig.sample.container</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/shindig/sample/shiro/package-frame.html" target="packageFrame">org.apache.shindig.sample.shiro</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/opensocial/gadget/package-frame.html" target="packageFrame">org.opensocial.gadget</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/uengine/visualmashup/common/package-frame.html" target="packageFrame">org.uengine.visualmashup.common</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/uengine/visualmashup/common/aop/package-frame.html" target="packageFrame">org.uengine.visualmashup.common.aop</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/uengine/visualmashup/common/util/package-frame.html" target="packageFrame">org.uengine.visualmashup.common.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/uengine/visualmashup/controller/package-frame.html" target="packageFrame">org.uengine.visualmashup.controller</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/uengine/visualmashup/dao/package-frame.html" target="packageFrame">org.uengine.visualmashup.dao</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/uengine/visualmashup/model/package-frame.html" target="packageFrame">org.uengine.visualmashup.model</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/uengine/visualmashup/service/package-frame.html" target="packageFrame">org.uengine.visualmashup.service</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/uengine/visualmashup/service/listener/package-frame.html" target="packageFrame">org.uengine.visualmashup.service.listener</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/uengine/visualmashup/service/provider/package-frame.html" target="packageFrame">org.uengine.visualmashup.service.provider</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
