<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">Ext.define('VM.opensocial.common.CustomSearchField', {

    extend: 'Ext.ux.form.SearchField',
    alias: 'widget.customSearchField',

    propertyFieldId: null,

    onTrigger1Click : function() {

        var me = this,
            store = me.store,
            proxy = store.getProxy();

        me.setValue('');
        store.currentPage = 1;
        store.load({
            condition: {}
        });
        me.triggerEl.item(0).setDisplayed('none');
        me.doComponentLayout();
    },

    onTrigger2Click : function() {

        var me = this,
            store = me.store,
            proxy = store.getProxy(),
            value = me.getValue();

        if (value.length &lt; 1) {
            me.onTrigger1Click();
            return;
        }

        store.currentPage = 1;
        store.load({
            condition: [
                {
                    '@fieldName': this.propertyFieldId ? Ext.getCmp(this.propertyFieldId).getValue() : '',
                    '@fieldType' : 'String',
                    '@operator' : 'Equal',
                    '$': value
                }
            ]
        });

        me.triggerEl.item(0).setDisplayed('block');
        me.doComponentLayout();
    }
});
</pre>
</body>
</html>
