<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='VM-layout-LY_2_Columns_1'>/**
</span> * @class VM.layout.LY_2_Columns_1
 * @extends VM.layout._Layout
 *
 * 포틀릿 레이아웃 타입(2 Columns(50:50)) 정의 클래스
 *
 * @author 이승백
 */
Ext.define('VM.layout.LY_2_Columns_1', {
    extend: 'VM.layout._Layout',
    alias: 'widget.layout_2_columns_1',

<span id='VM-layout-LY_2_Columns_1-method-initComponent'>    /**
</span>     * @private
     * @override
     */
    initComponent : function() {
        var layoutId = this.getId();

        Ext.apply(this, {
            border: false,
            items: [
                {
                    xtype: 'portalpanel',
                    items: [
                        {
                            id: layoutId + '_1',
                            columnWidth: .5
                        },
                        {
                            id: layoutId + '_2',
                            columnWidth: .5
                        }
                    ]
                }
            ]
        });

        this.callParent();
    }
});</pre>
</body>
</html>
