<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='VM-opensocial-common-Properties'>/**
</span> * VM Property 정의 클래스
 * @class VM.opensocial.common.Properties
 * @singleton
 * @author 이승백
 */
Ext.define('VM.opensocial.common.Properties', {
    alternateClassName: ['VM.Properties'],

    statics: {
        BASE_CONTEXT : VM_SESSION.BASE_CONTEXT,
        BASE_REST_URL : VM_SESSION.BASE_CONTEXT + '/vm',
        STATUSBAR_ID : 'ID_statusbar',
        TABPANEL_ID : 'ID_tabpanel',
        ROW_COUNT_PER_PAGE : 100,
        VALUE_DELIMITER : ',',
        SERVICE_VERSION: '1.0.0',
        TIME_OUT: 30000 // 30sec
    }
});</pre>
</body>
</html>
