<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">Ext.define('VM.opensocial.model.VmGadgets', {
    extend: 'Ext.data.Model',

    fields: [
        { name: 'seq_no',           type: 'int' },
        { name: 'title',            type: 'string' },
        { name: 'title_url',        type: 'string' },
        { name: 'description',      type: 'string' },
        { name: 'author',           type: 'string' },
        { name: 'author_email',     type: 'string' },
        { name: 'screenshot',       type: 'string' },
        { name: 'thumbnail',        type: 'string' },
        { name: 'type',             type: 'string' },
        { name: 'path',             type: 'string' },
        { name: 'url',              type: 'string' },
        { name: 'xml_contents',     type: 'string' }
    ],

    idProperty: 'seq_no',

    persistenceProperty: 'vm_gadgets'
});</pre>
</body>
</html>
