<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Nov 19 17:57:14 KST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.opensocial.gadget (Visual Mashup Web Application(with Apache-Shindig) API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/opensocial/gadget/package-summary.html" target="classFrame">org.opensocial.gadget</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GadgetFeatureType.html" title="class in org.opensocial.gadget" target="classFrame">GadgetFeatureType</A>
<BR>
<A HREF="GadgetFeatureType.Param.html" title="class in org.opensocial.gadget" target="classFrame">GadgetFeatureType.Param</A>
<BR>
<A HREF="Module.html" title="class in org.opensocial.gadget" target="classFrame">Module</A>
<BR>
<A HREF="Module.Content.html" title="class in org.opensocial.gadget" target="classFrame">Module.Content</A>
<BR>
<A HREF="Module.ModulePrefs.html" title="class in org.opensocial.gadget" target="classFrame">Module.ModulePrefs</A>
<BR>
<A HREF="Module.ModulePrefs.Icon.html" title="class in org.opensocial.gadget" target="classFrame">Module.ModulePrefs.Icon</A>
<BR>
<A HREF="Module.ModulePrefs.Link.html" title="class in org.opensocial.gadget" target="classFrame">Module.ModulePrefs.Link</A>
<BR>
<A HREF="Module.ModulePrefs.Locale.html" title="class in org.opensocial.gadget" target="classFrame">Module.ModulePrefs.Locale</A>
<BR>
<A HREF="Module.ModulePrefs.Locale.Msg.html" title="class in org.opensocial.gadget" target="classFrame">Module.ModulePrefs.Locale.Msg</A>
<BR>
<A HREF="Module.ModulePrefs.OAuth.html" title="class in org.opensocial.gadget" target="classFrame">Module.ModulePrefs.OAuth</A>
<BR>
<A HREF="Module.ModulePrefs.OAuth.Rating.html" title="class in org.opensocial.gadget" target="classFrame">Module.ModulePrefs.OAuth.Rating</A>
<BR>
<A HREF="Module.ModulePrefs.OAuth.Service.html" title="class in org.opensocial.gadget" target="classFrame">Module.ModulePrefs.OAuth.Service</A>
<BR>
<A HREF="Module.ModulePrefs.OAuth.Service.Authorization.html" title="class in org.opensocial.gadget" target="classFrame">Module.ModulePrefs.OAuth.Service.Authorization</A>
<BR>
<A HREF="Module.ModulePrefs.Preload.html" title="class in org.opensocial.gadget" target="classFrame">Module.ModulePrefs.Preload</A>
<BR>
<A HREF="Module.UserPref.html" title="class in org.opensocial.gadget" target="classFrame">Module.UserPref</A>
<BR>
<A HREF="Module.UserPref.EnumValue.html" title="class in org.opensocial.gadget" target="classFrame">Module.UserPref.EnumValue</A>
<BR>
<A HREF="OAuthResourceType.html" title="class in org.opensocial.gadget" target="classFrame">OAuthResourceType</A>
<BR>
<A HREF="ObjectFactory.html" title="class in org.opensocial.gadget" target="classFrame">ObjectFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
