<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Nov 19 17:57:14 KST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.opensocial.gadget Class Hierarchy (Visual Mashup Web Application(with Apache-Shindig) API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.opensocial.gadget Class Hierarchy (Visual Mashup Web Application(with Apache-Shindig) API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
visual-mashup v1.0-SNAPSHOT API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/shindig/sample/shiro/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/uengine/visualmashup/common/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opensocial/gadget/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.opensocial.gadget
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.opensocial.gadget.<A HREF="../../../org/opensocial/gadget/GadgetFeatureType.html" title="class in org.opensocial.gadget"><B>GadgetFeatureType</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="../../../org/opensocial/gadget/GadgetFeatureType.Param.html" title="class in org.opensocial.gadget"><B>GadgetFeatureType.Param</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="../../../org/opensocial/gadget/Module.html" title="class in org.opensocial.gadget"><B>Module</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="../../../org/opensocial/gadget/Module.Content.html" title="class in org.opensocial.gadget"><B>Module.Content</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="../../../org/opensocial/gadget/Module.ModulePrefs.html" title="class in org.opensocial.gadget"><B>Module.ModulePrefs</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="../../../org/opensocial/gadget/Module.ModulePrefs.Icon.html" title="class in org.opensocial.gadget"><B>Module.ModulePrefs.Icon</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="../../../org/opensocial/gadget/Module.ModulePrefs.Link.html" title="class in org.opensocial.gadget"><B>Module.ModulePrefs.Link</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="../../../org/opensocial/gadget/Module.ModulePrefs.Locale.html" title="class in org.opensocial.gadget"><B>Module.ModulePrefs.Locale</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="../../../org/opensocial/gadget/Module.ModulePrefs.Locale.Msg.html" title="class in org.opensocial.gadget"><B>Module.ModulePrefs.Locale.Msg</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="../../../org/opensocial/gadget/Module.ModulePrefs.OAuth.html" title="class in org.opensocial.gadget"><B>Module.ModulePrefs.OAuth</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="../../../org/opensocial/gadget/Module.ModulePrefs.OAuth.Rating.html" title="class in org.opensocial.gadget"><B>Module.ModulePrefs.OAuth.Rating</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="../../../org/opensocial/gadget/Module.ModulePrefs.OAuth.Service.html" title="class in org.opensocial.gadget"><B>Module.ModulePrefs.OAuth.Service</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="../../../org/opensocial/gadget/Module.ModulePrefs.OAuth.Service.Authorization.html" title="class in org.opensocial.gadget"><B>Module.ModulePrefs.OAuth.Service.Authorization</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="../../../org/opensocial/gadget/Module.ModulePrefs.Preload.html" title="class in org.opensocial.gadget"><B>Module.ModulePrefs.Preload</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="../../../org/opensocial/gadget/Module.UserPref.html" title="class in org.opensocial.gadget"><B>Module.UserPref</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="../../../org/opensocial/gadget/Module.UserPref.EnumValue.html" title="class in org.opensocial.gadget"><B>Module.UserPref.EnumValue</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="../../../org/opensocial/gadget/OAuthResourceType.html" title="class in org.opensocial.gadget"><B>OAuthResourceType</B></A><LI TYPE="circle">org.opensocial.gadget.<A HREF="../../../org/opensocial/gadget/ObjectFactory.html" title="class in org.opensocial.gadget"><B>ObjectFactory</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
visual-mashup v1.0-SNAPSHOT API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/shindig/sample/shiro/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/uengine/visualmashup/common/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opensocial/gadget/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2011, OpenSource BPMS uengine.org All Rights Reserved.
</BODY>
</HTML>
