<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Sencha Examples</title>

    <script type="text/javascript" src="extjs/ext-all.js"></script>
    <link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all.css">

    <script type="text/javascript">
        function loadInlineExample(code, options) {
            try {
                document.body.innerHTML = '';
                eval(code);
            } catch (e) {
                document.body.innerHTML = e;
            }
        }
    </script>
</head>
<body>
</body>
</html>
