<!DOCTYPE html>
<html>
<head>
  <title>Sencha Docs - Ext JS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="fragment" content="!">

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app.css" type="text/css" />
  <link rel="stylesheet" href="resources/prettify/prettify.css" type="text/css" />
  <!--[if IE]>
    <link rel="stylesheet" href="resources/css/ie.css" type="text/css" />
    <link rel="stylesheet" href="resources/css/welcome_ie6.css" type="text/css" />
  <![endif]-->

  <script type="text/javascript" src="http://use.typekit.com/uxj6dew.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">
    Docs = {
        localStorageDb: "docs",
        showPrintButton: false,
        touchExamplesUi: false
    };
  </script>
  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript" src="resources/prettify/prettify.js"></script>
  <script type="text/javascript" src="data.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title"></span><span class="logo"></span></div>

  <form id="history-form" class="x-hide-display">
      <input type="hidden" id="x-history-field" />
      <iframe id="x-history-frame"></iframe>
  </form>

  <div id="header-content"><strong>Sencha Docs</strong> Ext JS</div>
  
          <div id='categories-content' style='display:none'>
            <div class='section classes'>
<h1>Ext</h1>
<div class='lft'>
<h3>app</h3>
<div class='links'>
<a href="#!/api/Ext.app.PortalColumn" rel="Ext.app.PortalColumn" class="docClass">Ext.app.PortalColumn</a>
<a href="#!/api/Ext.app.PortalDropZone" rel="Ext.app.PortalDropZone" class="docClass">Ext.app.PortalDropZone</a>
<a href="#!/api/Ext.app.PortalPanel" rel="Ext.app.PortalPanel" class="docClass">Ext.app.PortalPanel</a>
<a href="#!/api/Ext.app.Portlet" rel="Ext.app.Portlet" class="docClass">Ext.app.Portlet</a>
</div>
</div>
<div class='mid'>
</div>
<div class='rgt'>
</div>
<div style='clear:both'></div>
</div>
<div class='section classes'>
<h1>VM</h1>
<div class='lft'>
<h3>layout</h3>
<div class='links'>
<a href="#!/api/VM.layout.GadgetContainer" rel="VM.layout.GadgetContainer" class="docClass">VM.layout.GadgetContainer</a>
<a href="#!/api/VM.layout.LY_1_2_1_Columns" rel="VM.layout.LY_1_2_1_Columns" class="docClass">VM.layout.LY_1_2_1_Columns</a>
<a href="#!/api/VM.layout.LY_1_2_Columns_1" rel="VM.layout.LY_1_2_Columns_1" class="docClass">VM.layout.LY_1_2_Columns_1</a>
<a href="#!/api/VM.layout.LY_1_2_Columns_2" rel="VM.layout.LY_1_2_Columns_2" class="docClass">VM.layout.LY_1_2_Columns_2</a>
<a href="#!/api/VM.layout.LY_1_Column" rel="VM.layout.LY_1_Column" class="docClass">VM.layout.LY_1_Column</a>
<a href="#!/api/VM.layout.LY_2_2_Columns" rel="VM.layout.LY_2_2_Columns" class="docClass">VM.layout.LY_2_2_Columns</a>
<a href="#!/api/VM.layout.LY_2_Columns" rel="VM.layout.LY_2_Columns" class="docClass">VM.layout.LY_2_Columns</a>
<a href="#!/api/VM.layout.LY_2_Columns_1" rel="VM.layout.LY_2_Columns_1" class="docClass">VM.layout.LY_2_Columns_1</a>
<a href="#!/api/VM.layout.LY_2_Columns_2" rel="VM.layout.LY_2_Columns_2" class="docClass">VM.layout.LY_2_Columns_2</a>
<a href="#!/api/VM.layout.LY_2_Columns_3" rel="VM.layout.LY_2_Columns_3" class="docClass">VM.layout.LY_2_Columns_3</a>
<a href="#!/api/VM.layout.PortletContainer" rel="VM.layout.PortletContainer" class="docClass">VM.layout.PortletContainer</a>
<a href="#!/api/VM.layout._Layout" rel="VM.layout._Layout" class="docClass">VM.layout._Layout</a>
</div>
</div>
<div class='mid'>
<h3>opensocial</h3>
<div class='links'>
<a href="#!/api/VM.opensocial.Gadget" rel="VM.opensocial.Gadget" class="docClass">VM.opensocial.Gadget</a>
<a href="#!/api/VM.opensocial.GadgetListGrid" rel="VM.opensocial.GadgetListGrid" class="docClass">VM.opensocial.GadgetListGrid</a>
<a href="#!/api/VM.opensocial.UploadForm" rel="VM.opensocial.UploadForm" class="docClass">VM.opensocial.UploadForm</a>
<a href="#!/api/VM.opensocial.common.Properties" rel="VM.opensocial.common.Properties" class="docClass">VM.opensocial.common.Properties</a>
</div>
</div>
<div class='rgt'>
</div>
<div style='clear:both'></div>
</div>
<div class='section classes'>
<h1>Others...</h1>
<div class='lft'>
<h3>Others...</h3>
<div class='links'>
<a href="#!/api/global" rel="global" class="docClass">global</a>
</div>
</div>
<div class='mid'>
</div>
<div class='rgt'>
</div>
<div style='clear:both'></div>
</div>
        </div>

  
  <div id='footer-content' style='display: none'>Generated with <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 3.0.1.</div>

  

</body>
</html>
