<div id="touch-welcome">

  <h1 class="klavika">Sencha Touch</h1>
  <h2 class="klavika">The Best HTML5 Mobile App Framework</h2>

  <a class="api-docs" href="#!/api"><span>View API Documentation</span></a>

  <div class="header">
    <div class="get-started">
      <a class="video" href="#!/guide/getting_started"><img src="resources/images/gettingstarted.jpg" /></a>
      <h3>Get Started with 2.0</h3>
      <p>Follow this simple guide to get started with Sencha Touch 2. We'll build a small website app with a welcome page, a list and a form</p>
      <a href="#!/guide/getting_started" class="more-icon">Read the guide</a>
    </div>

    <div class="whats-new">
      <h3>What's new in Touch 2.0</h3>
      <img src="guides/whats_new/icon-lg.png" />
      <div class="right">
        <p>Sencha Touch 2 is all about performance, ease of use and great docs. Here's a guide to all that's new</p>
        <a href="#!/guide/whats_new" class="more-icon">Read the guide</a>
      </div>
    </div>
  </div>

  <div class="divider"></div>

  <div class="content-list sample-apps">
    <h3>Sample Apps</h3>
    <a class="more-icon" href="#!/example">View all samples</a>
    <div class="item">
      <a href="#!/example/kiva/index.html">
        <span class="thumb"><img src="touch/examples/kiva/resources/images/kiva.png" /></span>
        Kiva Touch
      </a>
    </div>
    <div class="item">
      <a href="#!/example/twitter/index.html">
        <span class="thumb"><img src="touch/examples/twitter/resources/images/icon.png" /></span>
        Twitter
      </a>
    </div>
    <div class="item">
      <a href="#!/example/kitchensink/index.html">
        <span class="thumb"><img src="touch/examples/kitchensink/resources/img/icon.png" /></span>
        Kitchen Sink
      </a>
    </div>
  </div>

  <div class="content-list guides">
    <h3>Guides</h3>
    <a class="more-icon" href="#!/guide">View all guides</a>
    <div class="item">
      <a href="#!/guide/class_system">
        <span class="thumb"><img src="guides/class_system/icon-lg.png" /></span>
        Class System
      </a>
    </div>
    <div class="item">
      <a href="#!/guide/components">
        <span class="thumb"><img src="guides/components/icon-lg.png" /></span>
        Components
      </a>
    </div>
    <div class="item">
      <a href="#!/guide/dataview">
        <span class="thumb"><img src="guides/dataview/icon-lg.png" /></span>
        Data Views
      </a>
    </div>
  </div>

  <div class="content-list components">
    <h3>Components</h3>
    <a class="more-icon" href="#!/example">View all components</a>
    <div class="item">
      <a href="#!/example/tabs2/index.html">
        <span class="thumb"><img src="touch/examples/tabs2/icon.png" /></span>
        Tab Panel
      </a>
    </div>
    <div class="item">
      <a href="#!/example/carousel/index.html">
        <span class="thumb"><img src="touch/examples/carousel/icon.png" /></span>
        Carousel
      </a>
    </div>
    <div class="item">
      <a href="#!/example/nestedlist/index.html">
        <span class="thumb"><img src="touch/examples/nestedlist/icon.png" /></span>
        Nested List
      </a>
    </div>
  </div>

  <div class="content-list videos">
    <h3>Videos</h3>
    <a class="more-icon" href="#!/video">View all videos</a>
    <div class="item">
      <a href="#!/video/18134446">
        <span class="thumb"><img src="http://b.vimeocdn.com/ts/113/695/113695030_200.jpg" /></span>
        Hello World!
      </a>
    </div>
    <div class="item">
      <a href="#!/video/17882927">
        <span class="thumb"><img src="http://b.vimeocdn.com/ts/111/768/111768410_200.jpg" /></span>
        Performance
      </a>
    </div>
    <div class="item">
      <a href="#!/video/17879651">
        <span class="thumb"><img src="http://b.vimeocdn.com/ts/111/744/111744470_200.jpg" /></span>
        Theming
      </a>
    </div>
  </div>

  <img id="sencha-stamp" src="resources/images/sencha-stamp.png" alt="" height="60" width="400">

</div>
