<div id="extjs-welcome">
<div class="content">
    <header>
        <h5 class="logo"><a href="http://www.sencha.com">Sencha</a></h5>
    </header>
    <section>
        <div class="auto_columns two">
            <div class="column">
                <h2>Welcome to <strong>Ext JS 4</strong>!</h2>
                <p class="intro">Ext JS 4 is a pure JavaScript application framework that works everywhere from IE6 to Chrome 11. It enables you to create the best cross-platform applications using nothing but a browser, and has a phenomenal API.</p>
                <p class="intro">This is the biggest upgrade we've ever made to Ext JS and we think you're going to love it.</p>
                <p class="button-group">
                    <a href="#!/example" class="button-link">View the Examples</a>
                    <a href="http://www.sencha.com/forum/forumdisplay.php?79-Ext-JS-Community-Forums-4.x" class="more-icon">Discuss Ext JS 4 on the forum</a>
              </p>
            </div>
            <div class="column">
                <img src="resources/images/hero-extjs4-alt.png" class="feature-img pngfix" />
                <div class="auto_columns two right">
                    <div class="column">
                        <h3>What&rsquo;s New</h3>
                        <p>We have also been posting summaries of new features and changes to <a href="http://www.sencha.com/blog/">our blog</a>:</p>
                        <ul class="type13">
                            <li><a href="#!/guide/drawing_and_charting">Drawing &amp; Charting</a></li>
                            <li><a href="http://www.sencha.com/blog/ext-js-4-anatomy-of-a-model/">Anatomy of a Model</a></li>
                            <li><a href="#!/guide/data">Data Package</a></li>
                            <li><a href="http://www.sencha.com/blog/countdown-to-ext-js-4-dynamic-loading-and-new-class-system/">Dynamic Loading and the New Class System</a></li>
                        </ul>
                        <p><a href="http://www.sencha.com/products/extjs4-preview/" class="more-icon">Learn more on sencha.com</a></p>
                        <p><a href="#!/api" class="more-icon">API Docs</a></p>
                        <p><a href="extjs/release-notes.html" class="more-icon">Release Notes</a></p>
                    </div>
                    <div class="column">
                        <h3>Upgrading</h3>
                        <p>First, check out our <a href="#!/guide/upgrade">overview guide</a> to see what has changed.</p>

                        <p>Sencha also offers <a href="http://www.sencha.com/training/">training courses</a> and <a href="http://www.sencha.com/support/services/">professional services</a> for companies wishing to use Ext JS 4.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
</div>
<div class="news">
    <div class="l">
        <h1>SDK Updates</h1>
        <div class="item"><span class="date">Oct 19</span> Ext 4.0.7 Released</div>
        <div class="item"><span class="date">Aug 30</span> Ext 4.0.6 Released (support subscribers only)</div>
        <div class="item"><span class="date">Jul 24</span> Ext 4.0.5 Released (support subscribers only)</div>
        <div class="item"><span class="date">Jun 29</span> Ext 4.0.4 Released (support subscribers only)</div>
        <div class="item"><span class="date">Jun 14</span> Ext 4.0.3 Released (support subscribers only)</div>
        <div class="item"><span class="date">Jun 9</span> Ext 4.0.2a Released</div>
        <div class="item"><span class="date">May 17</span> Ext 4.0.1 Released</div>
        <div class="item"><span class="date">Apr 26</span> Ext 4.0.0 Final Released</div>
    </div>
    <div class="r">
        <h1>Documentation updates</h1>
        <div class="item"><span class="date">Oct 10</span> Grid tutorials</div>
        <div class="item"><span class="date">Aug 22</span> JSDuck 3</div>
        <div class="item"><span class="date">Jul 14</span> Favorite classes</div>
        <div class="item"><span class="date">Jul 8</span> Search results pagination</div>
        <div class="item"><span class="date">Jun 29</span> Components Guide</div>
        <div class="item"><span class="date">Jun 26</span> Inline examples</div>
        <div class="item"><span class="date">Jun 21</span> Forms guide</div>
        <div class="item"><span class="date">Jun 16</span> Tree guide updates</div>
        <div class="item"><span class="date">Jun 15</span> Layouts guide</div>
        <div class="item"><span class="date">Jun 9</span> Grid guide updates</div>
        <div class="item"><span class="date">Jun 6</span> Data guide updates</div>
        <div class="item"><span class="date">Jun 2</span> MVC guide updates</div>
        <div class="item"><span class="date">May 31</span> Getting started guide updates</div>
    </div>
</div>
</div>
