<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Nov 19 17:57:13 KST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ControllerFacade (Visual Mashup Web Application(with Apache-Shindig) API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControllerFacade (Visual Mashup Web Application(with Apache-Shindig) API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControllerFacade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
visual-mashup v1.0-SNAPSHOT API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/uengine/visualmashup/controller/ControllerFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControllerFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.servlet.mvc.multiaction.MultiActionController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.uengine.visualmashup.controller</FONT>
<BR>
Class ControllerFacade</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/context/support/ApplicationObjectSupport.html?is-external=true" title="class or interface in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/context/support/WebApplicationObjectSupport.html?is-external=true" title="class or interface in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/support/WebContentGenerator.html?is-external=true" title="class or interface in org.springframework.web.servlet.support">org.springframework.web.servlet.support.WebContentGenerator</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/AbstractController.html?is-external=true" title="class or interface in org.springframework.web.servlet.mvc">org.springframework.web.servlet.mvc.AbstractController</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/multiaction/MultiActionController.html?is-external=true" title="class or interface in org.springframework.web.servlet.mvc.multiaction">org.springframework.web.servlet.mvc.multiaction.MultiActionController</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.uengine.visualmashup.controller.ControllerFacade</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/context/ApplicationContextAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationContextAware</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/context/ServletContextAware.html?is-external=true" title="class or interface in org.springframework.web.context">ServletContextAware</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/Controller.html?is-external=true" title="class or interface in org.springframework.web.servlet.mvc">Controller</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/LastModified.html?is-external=true" title="class or interface in org.springframework.web.servlet.mvc">LastModified</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/stereotype/Controller.html?is-external=true" title="class or interface in org.springframework.stereotype">@Controller</A>
</FONT>public class <B>ControllerFacade</B><DT>extends <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/multiaction/MultiActionController.html?is-external=true" title="class or interface in org.springframework.web.servlet.mvc.multiaction">MultiActionController</A></DL>
</PRE>

<P>
페이지 전환을 담당하는 스프링 MVC 컨트롤러
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>이승백</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.mvc.multiaction.MultiActionController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.mvc.multiaction.<A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/multiaction/MultiActionController.html?is-external=true" title="class or interface in org.springframework.web.servlet.mvc.multiaction">MultiActionController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/multiaction/MultiActionController.html?is-external=true#DEFAULT_COMMAND_NAME" title="class or interface in org.springframework.web.servlet.mvc.multiaction">DEFAULT_COMMAND_NAME</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/multiaction/MultiActionController.html?is-external=true#LAST_MODIFIED_METHOD_SUFFIX" title="class or interface in org.springframework.web.servlet.mvc.multiaction">LAST_MODIFIED_METHOD_SUFFIX</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/multiaction/MultiActionController.html?is-external=true#PAGE_NOT_FOUND_LOG_CATEGORY" title="class or interface in org.springframework.web.servlet.mvc.multiaction">PAGE_NOT_FOUND_LOG_CATEGORY</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/multiaction/MultiActionController.html?is-external=true#pageNotFoundLogger" title="class or interface in org.springframework.web.servlet.mvc.multiaction">pageNotFoundLogger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.support.WebContentGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.support.<A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/support/WebContentGenerator.html?is-external=true" title="class or interface in org.springframework.web.servlet.support">WebContentGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/support/WebContentGenerator.html?is-external=true#METHOD_GET" title="class or interface in org.springframework.web.servlet.support">METHOD_GET</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/support/WebContentGenerator.html?is-external=true#METHOD_HEAD" title="class or interface in org.springframework.web.servlet.support">METHOD_HEAD</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/support/WebContentGenerator.html?is-external=true#METHOD_POST" title="class or interface in org.springframework.web.servlet.support">METHOD_POST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.context.support.<A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/context/support/ApplicationObjectSupport.html?is-external=true" title="class or interface in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/context/support/ApplicationObjectSupport.html?is-external=true#logger" title="class or interface in org.springframework.context.support">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/controller/ControllerFacade.html#ControllerFacade()">ControllerFacade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/ModelAndView.html?is-external=true" title="class or interface in org.springframework.web.servlet">ModelAndView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/controller/ControllerFacade.html#forward(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">forward</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;타겟 페이지로 이동한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/ModelAndView.html?is-external=true" title="class or interface in org.springframework.web.servlet">ModelAndView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/controller/ControllerFacade.html#mainPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">mainPage</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;메인 Index</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.mvc.multiaction.MultiActionController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.mvc.multiaction.<A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/multiaction/MultiActionController.html?is-external=true" title="class or interface in org.springframework.web.servlet.mvc.multiaction">MultiActionController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/multiaction/MultiActionController.html?is-external=true#bind(javax.servlet.http.HttpServletRequest, java.lang.Object)" title="class or interface in org.springframework.web.servlet.mvc.multiaction">bind</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/multiaction/MultiActionController.html?is-external=true#createBinder(javax.servlet.http.HttpServletRequest, java.lang.Object)" title="class or interface in org.springframework.web.servlet.mvc.multiaction">createBinder</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/multiaction/MultiActionController.html?is-external=true#getCommandName(java.lang.Object)" title="class or interface in org.springframework.web.servlet.mvc.multiaction">getCommandName</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/multiaction/MultiActionController.html?is-external=true#getExceptionHandler(java.lang.Throwable)" title="class or interface in org.springframework.web.servlet.mvc.multiaction">getExceptionHandler</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/multiaction/MultiActionController.html?is-external=true#getLastModified(javax.servlet.http.HttpServletRequest)" title="class or interface in org.springframework.web.servlet.mvc.multiaction">getLastModified</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/multiaction/MultiActionController.html?is-external=true#getMethodNameResolver()" title="class or interface in org.springframework.web.servlet.mvc.multiaction">getMethodNameResolver</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/multiaction/MultiActionController.html?is-external=true#getValidators()" title="class or interface in org.springframework.web.servlet.mvc.multiaction">getValidators</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/multiaction/MultiActionController.html?is-external=true#getWebBindingInitializer()" title="class or interface in org.springframework.web.servlet.mvc.multiaction">getWebBindingInitializer</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/multiaction/MultiActionController.html?is-external=true#handleNoSuchRequestHandlingMethod(org.springframework.web.servlet.mvc.multiaction.NoSuchRequestHandlingMethodException, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in org.springframework.web.servlet.mvc.multiaction">handleNoSuchRequestHandlingMethod</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/multiaction/MultiActionController.html?is-external=true#handleRequestInternal(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in org.springframework.web.servlet.mvc.multiaction">handleRequestInternal</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/multiaction/MultiActionController.html?is-external=true#initBinder(javax.servlet.http.HttpServletRequest, org.springframework.web.bind.ServletRequestDataBinder)" title="class or interface in org.springframework.web.servlet.mvc.multiaction">initBinder</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/multiaction/MultiActionController.html?is-external=true#invokeNamedMethod(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in org.springframework.web.servlet.mvc.multiaction">invokeNamedMethod</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/multiaction/MultiActionController.html?is-external=true#newCommandObject(java.lang.Class)" title="class or interface in org.springframework.web.servlet.mvc.multiaction">newCommandObject</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/multiaction/MultiActionController.html?is-external=true#setDelegate(java.lang.Object)" title="class or interface in org.springframework.web.servlet.mvc.multiaction">setDelegate</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/multiaction/MultiActionController.html?is-external=true#setMethodNameResolver(org.springframework.web.servlet.mvc.multiaction.MethodNameResolver)" title="class or interface in org.springframework.web.servlet.mvc.multiaction">setMethodNameResolver</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/multiaction/MultiActionController.html?is-external=true#setValidators(org.springframework.validation.Validator[])" title="class or interface in org.springframework.web.servlet.mvc.multiaction">setValidators</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/multiaction/MultiActionController.html?is-external=true#setWebBindingInitializer(org.springframework.web.bind.support.WebBindingInitializer)" title="class or interface in org.springframework.web.servlet.mvc.multiaction">setWebBindingInitializer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.mvc.AbstractController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.mvc.<A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/AbstractController.html?is-external=true" title="class or interface in org.springframework.web.servlet.mvc">AbstractController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/AbstractController.html?is-external=true#handleRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in org.springframework.web.servlet.mvc">handleRequest</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/AbstractController.html?is-external=true#isSynchronizeOnSession()" title="class or interface in org.springframework.web.servlet.mvc">isSynchronizeOnSession</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/mvc/AbstractController.html?is-external=true#setSynchronizeOnSession(boolean)" title="class or interface in org.springframework.web.servlet.mvc">setSynchronizeOnSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.support.WebContentGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.support.<A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/support/WebContentGenerator.html?is-external=true" title="class or interface in org.springframework.web.servlet.support">WebContentGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/support/WebContentGenerator.html?is-external=true#applyCacheSeconds(javax.servlet.http.HttpServletResponse, int)" title="class or interface in org.springframework.web.servlet.support">applyCacheSeconds</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/support/WebContentGenerator.html?is-external=true#applyCacheSeconds(javax.servlet.http.HttpServletResponse, int, boolean)" title="class or interface in org.springframework.web.servlet.support">applyCacheSeconds</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/support/WebContentGenerator.html?is-external=true#cacheForSeconds(javax.servlet.http.HttpServletResponse, int)" title="class or interface in org.springframework.web.servlet.support">cacheForSeconds</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/support/WebContentGenerator.html?is-external=true#cacheForSeconds(javax.servlet.http.HttpServletResponse, int, boolean)" title="class or interface in org.springframework.web.servlet.support">cacheForSeconds</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/support/WebContentGenerator.html?is-external=true#checkAndPrepare(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, boolean)" title="class or interface in org.springframework.web.servlet.support">checkAndPrepare</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/support/WebContentGenerator.html?is-external=true#checkAndPrepare(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, int, boolean)" title="class or interface in org.springframework.web.servlet.support">checkAndPrepare</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/support/WebContentGenerator.html?is-external=true#getCacheSeconds()" title="class or interface in org.springframework.web.servlet.support">getCacheSeconds</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/support/WebContentGenerator.html?is-external=true#getSupportedMethods()" title="class or interface in org.springframework.web.servlet.support">getSupportedMethods</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/support/WebContentGenerator.html?is-external=true#isRequireSession()" title="class or interface in org.springframework.web.servlet.support">isRequireSession</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/support/WebContentGenerator.html?is-external=true#isUseCacheControlHeader()" title="class or interface in org.springframework.web.servlet.support">isUseCacheControlHeader</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/support/WebContentGenerator.html?is-external=true#isUseCacheControlNoStore()" title="class or interface in org.springframework.web.servlet.support">isUseCacheControlNoStore</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/support/WebContentGenerator.html?is-external=true#isUseExpiresHeader()" title="class or interface in org.springframework.web.servlet.support">isUseExpiresHeader</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/support/WebContentGenerator.html?is-external=true#preventCaching(javax.servlet.http.HttpServletResponse)" title="class or interface in org.springframework.web.servlet.support">preventCaching</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/support/WebContentGenerator.html?is-external=true#setCacheSeconds(int)" title="class or interface in org.springframework.web.servlet.support">setCacheSeconds</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/support/WebContentGenerator.html?is-external=true#setRequireSession(boolean)" title="class or interface in org.springframework.web.servlet.support">setRequireSession</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/support/WebContentGenerator.html?is-external=true#setSupportedMethods(java.lang.String[])" title="class or interface in org.springframework.web.servlet.support">setSupportedMethods</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/support/WebContentGenerator.html?is-external=true#setUseCacheControlHeader(boolean)" title="class or interface in org.springframework.web.servlet.support">setUseCacheControlHeader</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/support/WebContentGenerator.html?is-external=true#setUseCacheControlNoStore(boolean)" title="class or interface in org.springframework.web.servlet.support">setUseCacheControlNoStore</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/support/WebContentGenerator.html?is-external=true#setUseExpiresHeader(boolean)" title="class or interface in org.springframework.web.servlet.support">setUseExpiresHeader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.context.support.WebApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.context.support.<A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/context/support/WebApplicationObjectSupport.html?is-external=true" title="class or interface in org.springframework.web.context.support">WebApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/context/support/WebApplicationObjectSupport.html?is-external=true#getServletContext()" title="class or interface in org.springframework.web.context.support">getServletContext</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/context/support/WebApplicationObjectSupport.html?is-external=true#getTempDir()" title="class or interface in org.springframework.web.context.support">getTempDir</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/context/support/WebApplicationObjectSupport.html?is-external=true#getWebApplicationContext()" title="class or interface in org.springframework.web.context.support">getWebApplicationContext</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/context/support/WebApplicationObjectSupport.html?is-external=true#initApplicationContext(org.springframework.context.ApplicationContext)" title="class or interface in org.springframework.web.context.support">initApplicationContext</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/context/support/WebApplicationObjectSupport.html?is-external=true#initServletContext(javax.servlet.ServletContext)" title="class or interface in org.springframework.web.context.support">initServletContext</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/context/support/WebApplicationObjectSupport.html?is-external=true#isContextRequired()" title="class or interface in org.springframework.web.context.support">isContextRequired</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/context/support/WebApplicationObjectSupport.html?is-external=true#setServletContext(javax.servlet.ServletContext)" title="class or interface in org.springframework.web.context.support">setServletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/context/support/ApplicationObjectSupport.html?is-external=true" title="class or interface in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/context/support/ApplicationObjectSupport.html?is-external=true#getApplicationContext()" title="class or interface in org.springframework.context.support">getApplicationContext</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/context/support/ApplicationObjectSupport.html?is-external=true#getMessageSourceAccessor()" title="class or interface in org.springframework.context.support">getMessageSourceAccessor</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/context/support/ApplicationObjectSupport.html?is-external=true#initApplicationContext()" title="class or interface in org.springframework.context.support">initApplicationContext</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/context/support/ApplicationObjectSupport.html?is-external=true#requiredContextClass()" title="class or interface in org.springframework.context.support">requiredContextClass</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/context/support/ApplicationObjectSupport.html?is-external=true#setApplicationContext(org.springframework.context.ApplicationContext)" title="class or interface in org.springframework.context.support">setApplicationContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ControllerFacade()"><!-- --></A><H3>
ControllerFacade</H3>
<PRE>
public <B>ControllerFacade</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mainPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
mainPage</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/bind/annotation/RequestMapping.html?is-external=true" title="class or interface in org.springframework.web.bind.annotation">@RequestMapping</A>(<A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/bind/annotation/RequestMapping.html?is-external=true#value()" title="class or interface in org.springframework.web.bind.annotation">value</A>="index.do")
</FONT>public <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/ModelAndView.html?is-external=true" title="class or interface in org.springframework.web.servlet">ModelAndView</A> <B>mainPage</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                 javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD>메인 Index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - HttpServletRequest<DD><CODE>response</CODE> - HttpServletResponse
<DT><B>Returns:</B><DD>ModelAndView</DL>
</DD>
</DL>
<HR>

<A NAME="forward(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
forward</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/bind/annotation/RequestMapping.html?is-external=true" title="class or interface in org.springframework.web.bind.annotation">@RequestMapping</A>(<A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/bind/annotation/RequestMapping.html?is-external=true#value()" title="class or interface in org.springframework.web.bind.annotation">value</A>="forward.do")
</FONT>public <A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/ModelAndView.html?is-external=true" title="class or interface in org.springframework.web.servlet">ModelAndView</A> <B>forward</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD>타겟 페이지로 이동한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - <CODE>HttpServletRequest</CODE><DD><CODE>response</CODE> - <CODE>HttpServletResponse</CODE>
<DT><B>Returns:</B><DD><A HREF="http://static.springframework.org/spring/docs/3.0.5.RELEASE/api/org/springframework/web/servlet/ModelAndView.html?is-external=true" title="class or interface in org.springframework.web.servlet"><CODE>ModelAndView</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControllerFacade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
visual-mashup v1.0-SNAPSHOT API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/uengine/visualmashup/controller/ControllerFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControllerFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.servlet.mvc.multiaction.MultiActionController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2011, OpenSource BPMS uengine.org All Rights Reserved.
</BODY>
</HTML>
