<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Nov 19 17:57:13 KST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ObjectFactory (Visual Mashup Web Application(with Apache-Shindig) API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectFactory (Visual Mashup Web Application(with Apache-Shindig) API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
visual-mashup v1.0-SNAPSHOT API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/uengine/visualmashup/model/Layout.html" title="class in org.uengine.visualmashup.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/uengine/visualmashup/model/OperatorEnum.html" title="enum in org.uengine.visualmashup.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/uengine/visualmashup/model/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.uengine.visualmashup.model</FONT>
<BR>
Class ObjectFactory</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.uengine.visualmashup.model.ObjectFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ObjectFactory</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the org.uengine.visualmashup.model package. 
 <p>An ObjectFactory allows you to programatically 
 construct new instances of the Java representation 
 for XML content. The Java representation of XML 
 content can consist of schema derived interfaces 
 and classes representing the binding of schema 
 type definitions, element declarations and model 
 groups.  Factory methods for each of these are 
 provided in this class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/model/ObjectFactory.html#ObjectFactory()">ObjectFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.uengine.visualmashup.model</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/uengine/visualmashup/model/Condition.html" title="class in org.uengine.visualmashup.model">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/model/ObjectFactory.html#createCondition()">createCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/Condition.html" title="class in org.uengine.visualmashup.model"><CODE>Condition</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/uengine/visualmashup/model/CreateRequest.html" title="class in org.uengine.visualmashup.model">CreateRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/model/ObjectFactory.html#createCreateRequest()">createCreateRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/CreateRequest.html" title="class in org.uengine.visualmashup.model"><CODE>CreateRequest</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/uengine/visualmashup/model/CreateResponse.html" title="class in org.uengine.visualmashup.model">CreateResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/model/ObjectFactory.html#createCreateResponse()">createCreateResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/CreateResponse.html" title="class in org.uengine.visualmashup.model"><CODE>CreateResponse</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/uengine/visualmashup/model/DeleteRequest.html" title="class in org.uengine.visualmashup.model">DeleteRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/model/ObjectFactory.html#createDeleteRequest()">createDeleteRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/DeleteRequest.html" title="class in org.uengine.visualmashup.model"><CODE>DeleteRequest</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/uengine/visualmashup/model/DeleteResponse.html" title="class in org.uengine.visualmashup.model">DeleteResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/model/ObjectFactory.html#createDeleteResponse()">createDeleteResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/DeleteResponse.html" title="class in org.uengine.visualmashup.model"><CODE>DeleteResponse</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</A>&lt;<A HREF="../../../../org/uengine/visualmashup/model/Entity.html" title="class in org.uengine.visualmashup.model">Entity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/model/ObjectFactory.html#createEntity(org.uengine.visualmashup.model.Entity)">createEntity</A></B>(<A HREF="../../../../org/uengine/visualmashup/model/Entity.html" title="class in org.uengine.visualmashup.model">Entity</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../../../../org/uengine/visualmashup/model/Entity.html" title="class in org.uengine.visualmashup.model"><CODE>Entity</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/uengine/visualmashup/model/ExceptionReport.html" title="class in org.uengine.visualmashup.model">ExceptionReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/model/ObjectFactory.html#createExceptionReport()">createExceptionReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/ExceptionReport.html" title="class in org.uengine.visualmashup.model"><CODE>ExceptionReport</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/uengine/visualmashup/model/Layout.html" title="class in org.uengine.visualmashup.model">Layout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/model/ObjectFactory.html#createLayout()">createLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/Layout.html" title="class in org.uengine.visualmashup.model"><CODE>Layout</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/uengine/visualmashup/model/Pipeline.html" title="class in org.uengine.visualmashup.model">Pipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/model/ObjectFactory.html#createPipeline()">createPipeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/Pipeline.html" title="class in org.uengine.visualmashup.model"><CODE>Pipeline</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/uengine/visualmashup/model/Portlet.html" title="class in org.uengine.visualmashup.model">Portlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/model/ObjectFactory.html#createPortlet()">createPortlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/Portlet.html" title="class in org.uengine.visualmashup.model"><CODE>Portlet</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/uengine/visualmashup/model/Portlet.Position.html" title="class in org.uengine.visualmashup.model">Portlet.Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/model/ObjectFactory.html#createPortletPosition()">createPortletPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/Portlet.Position.html" title="class in org.uengine.visualmashup.model"><CODE>Portlet.Position</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/uengine/visualmashup/model/Portlet.UserPref.html" title="class in org.uengine.visualmashup.model">Portlet.UserPref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/model/ObjectFactory.html#createPortletUserPref()">createPortletUserPref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/Portlet.UserPref.html" title="class in org.uengine.visualmashup.model"><CODE>Portlet.UserPref</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/uengine/visualmashup/model/SearchRequest.html" title="class in org.uengine.visualmashup.model">SearchRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/model/ObjectFactory.html#createSearchRequest()">createSearchRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/SearchRequest.html" title="class in org.uengine.visualmashup.model"><CODE>SearchRequest</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/uengine/visualmashup/model/SearchResponse.html" title="class in org.uengine.visualmashup.model">SearchResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/model/ObjectFactory.html#createSearchResponse()">createSearchResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/SearchResponse.html" title="class in org.uengine.visualmashup.model"><CODE>SearchResponse</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/uengine/visualmashup/model/TerminalType.html" title="class in org.uengine.visualmashup.model">TerminalType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/model/ObjectFactory.html#createTerminalType()">createTerminalType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/TerminalType.html" title="class in org.uengine.visualmashup.model"><CODE>TerminalType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/uengine/visualmashup/model/UIPage.html" title="class in org.uengine.visualmashup.model">UIPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/model/ObjectFactory.html#createUIPage()">createUIPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/UIPage.html" title="class in org.uengine.visualmashup.model"><CODE>UIPage</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/uengine/visualmashup/model/UpdateRequest.html" title="class in org.uengine.visualmashup.model">UpdateRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/model/ObjectFactory.html#createUpdateRequest()">createUpdateRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/UpdateRequest.html" title="class in org.uengine.visualmashup.model"><CODE>UpdateRequest</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/uengine/visualmashup/model/UpdateResponse.html" title="class in org.uengine.visualmashup.model">UpdateResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/model/ObjectFactory.html#createUpdateResponse()">createUpdateResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/UpdateResponse.html" title="class in org.uengine.visualmashup.model"><CODE>UpdateResponse</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/uengine/visualmashup/model/ViewRequest.html" title="class in org.uengine.visualmashup.model">ViewRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/model/ObjectFactory.html#createViewRequest()">createViewRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/ViewRequest.html" title="class in org.uengine.visualmashup.model"><CODE>ViewRequest</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/uengine/visualmashup/model/ViewResponse.html" title="class in org.uengine.visualmashup.model">ViewResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/model/ObjectFactory.html#createViewResponse()">createViewResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/ViewResponse.html" title="class in org.uengine.visualmashup.model"><CODE>ViewResponse</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/uengine/visualmashup/model/VmGadgets.html" title="class in org.uengine.visualmashup.model">VmGadgets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/model/ObjectFactory.html#createVmGadgets()">createVmGadgets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/VmGadgets.html" title="class in org.uengine.visualmashup.model"><CODE>VmGadgets</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</A>&lt;<A HREF="../../../../org/uengine/visualmashup/model/VmGadgets.html" title="class in org.uengine.visualmashup.model">VmGadgets</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/model/ObjectFactory.html#createVmGadgets(org.uengine.visualmashup.model.VmGadgets)">createVmGadgets</A></B>(<A HREF="../../../../org/uengine/visualmashup/model/VmGadgets.html" title="class in org.uengine.visualmashup.model">VmGadgets</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../../../../org/uengine/visualmashup/model/VmGadgets.html" title="class in org.uengine.visualmashup.model"><CODE>VmGadgets</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/uengine/visualmashup/model/Wire.html" title="class in org.uengine.visualmashup.model">Wire</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/model/ObjectFactory.html#createWire()">createWire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/Wire.html" title="class in org.uengine.visualmashup.model"><CODE>Wire</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/uengine/visualmashup/model/Wire.Transformer.html" title="class in org.uengine.visualmashup.model">Wire.Transformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/model/ObjectFactory.html#createWireTransformer()">createWireTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/Wire.Transformer.html" title="class in org.uengine.visualmashup.model"><CODE>Wire.Transformer</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/uengine/visualmashup/model/Wire.Transformer.Param.html" title="class in org.uengine.visualmashup.model">Wire.Transformer.Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uengine/visualmashup/model/ObjectFactory.html#createWireTransformerParam()">createWireTransformerParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/Wire.Transformer.Param.html" title="class in org.uengine.visualmashup.model"><CODE>Wire.Transformer.Param</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectFactory()"><!-- --></A><H3>
ObjectFactory</H3>
<PRE>
public <B>ObjectFactory</B>()</PRE>
<DL>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.uengine.visualmashup.model
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUIPage()"><!-- --></A><H3>
createUIPage</H3>
<PRE>
public <A HREF="../../../../org/uengine/visualmashup/model/UIPage.html" title="class in org.uengine.visualmashup.model">UIPage</A> <B>createUIPage</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/UIPage.html" title="class in org.uengine.visualmashup.model"><CODE>UIPage</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDeleteRequest()"><!-- --></A><H3>
createDeleteRequest</H3>
<PRE>
public <A HREF="../../../../org/uengine/visualmashup/model/DeleteRequest.html" title="class in org.uengine.visualmashup.model">DeleteRequest</A> <B>createDeleteRequest</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/DeleteRequest.html" title="class in org.uengine.visualmashup.model"><CODE>DeleteRequest</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createViewResponse()"><!-- --></A><H3>
createViewResponse</H3>
<PRE>
public <A HREF="../../../../org/uengine/visualmashup/model/ViewResponse.html" title="class in org.uengine.visualmashup.model">ViewResponse</A> <B>createViewResponse</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/ViewResponse.html" title="class in org.uengine.visualmashup.model"><CODE>ViewResponse</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createVmGadgets()"><!-- --></A><H3>
createVmGadgets</H3>
<PRE>
public <A HREF="../../../../org/uengine/visualmashup/model/VmGadgets.html" title="class in org.uengine.visualmashup.model">VmGadgets</A> <B>createVmGadgets</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/VmGadgets.html" title="class in org.uengine.visualmashup.model"><CODE>VmGadgets</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCreateRequest()"><!-- --></A><H3>
createCreateRequest</H3>
<PRE>
public <A HREF="../../../../org/uengine/visualmashup/model/CreateRequest.html" title="class in org.uengine.visualmashup.model">CreateRequest</A> <B>createCreateRequest</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/CreateRequest.html" title="class in org.uengine.visualmashup.model"><CODE>CreateRequest</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDeleteResponse()"><!-- --></A><H3>
createDeleteResponse</H3>
<PRE>
public <A HREF="../../../../org/uengine/visualmashup/model/DeleteResponse.html" title="class in org.uengine.visualmashup.model">DeleteResponse</A> <B>createDeleteResponse</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/DeleteResponse.html" title="class in org.uengine.visualmashup.model"><CODE>DeleteResponse</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createExceptionReport()"><!-- --></A><H3>
createExceptionReport</H3>
<PRE>
public <A HREF="../../../../org/uengine/visualmashup/model/ExceptionReport.html" title="class in org.uengine.visualmashup.model">ExceptionReport</A> <B>createExceptionReport</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/ExceptionReport.html" title="class in org.uengine.visualmashup.model"><CODE>ExceptionReport</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPortlet()"><!-- --></A><H3>
createPortlet</H3>
<PRE>
public <A HREF="../../../../org/uengine/visualmashup/model/Portlet.html" title="class in org.uengine.visualmashup.model">Portlet</A> <B>createPortlet</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/Portlet.html" title="class in org.uengine.visualmashup.model"><CODE>Portlet</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLayout()"><!-- --></A><H3>
createLayout</H3>
<PRE>
public <A HREF="../../../../org/uengine/visualmashup/model/Layout.html" title="class in org.uengine.visualmashup.model">Layout</A> <B>createLayout</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/Layout.html" title="class in org.uengine.visualmashup.model"><CODE>Layout</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPipeline()"><!-- --></A><H3>
createPipeline</H3>
<PRE>
public <A HREF="../../../../org/uengine/visualmashup/model/Pipeline.html" title="class in org.uengine.visualmashup.model">Pipeline</A> <B>createPipeline</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/Pipeline.html" title="class in org.uengine.visualmashup.model"><CODE>Pipeline</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUpdateRequest()"><!-- --></A><H3>
createUpdateRequest</H3>
<PRE>
public <A HREF="../../../../org/uengine/visualmashup/model/UpdateRequest.html" title="class in org.uengine.visualmashup.model">UpdateRequest</A> <B>createUpdateRequest</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/UpdateRequest.html" title="class in org.uengine.visualmashup.model"><CODE>UpdateRequest</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCondition()"><!-- --></A><H3>
createCondition</H3>
<PRE>
public <A HREF="../../../../org/uengine/visualmashup/model/Condition.html" title="class in org.uengine.visualmashup.model">Condition</A> <B>createCondition</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/Condition.html" title="class in org.uengine.visualmashup.model"><CODE>Condition</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSearchResponse()"><!-- --></A><H3>
createSearchResponse</H3>
<PRE>
public <A HREF="../../../../org/uengine/visualmashup/model/SearchResponse.html" title="class in org.uengine.visualmashup.model">SearchResponse</A> <B>createSearchResponse</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/SearchResponse.html" title="class in org.uengine.visualmashup.model"><CODE>SearchResponse</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSearchRequest()"><!-- --></A><H3>
createSearchRequest</H3>
<PRE>
public <A HREF="../../../../org/uengine/visualmashup/model/SearchRequest.html" title="class in org.uengine.visualmashup.model">SearchRequest</A> <B>createSearchRequest</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/SearchRequest.html" title="class in org.uengine.visualmashup.model"><CODE>SearchRequest</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWireTransformerParam()"><!-- --></A><H3>
createWireTransformerParam</H3>
<PRE>
public <A HREF="../../../../org/uengine/visualmashup/model/Wire.Transformer.Param.html" title="class in org.uengine.visualmashup.model">Wire.Transformer.Param</A> <B>createWireTransformerParam</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/Wire.Transformer.Param.html" title="class in org.uengine.visualmashup.model"><CODE>Wire.Transformer.Param</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCreateResponse()"><!-- --></A><H3>
createCreateResponse</H3>
<PRE>
public <A HREF="../../../../org/uengine/visualmashup/model/CreateResponse.html" title="class in org.uengine.visualmashup.model">CreateResponse</A> <B>createCreateResponse</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/CreateResponse.html" title="class in org.uengine.visualmashup.model"><CODE>CreateResponse</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWire()"><!-- --></A><H3>
createWire</H3>
<PRE>
public <A HREF="../../../../org/uengine/visualmashup/model/Wire.html" title="class in org.uengine.visualmashup.model">Wire</A> <B>createWire</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/Wire.html" title="class in org.uengine.visualmashup.model"><CODE>Wire</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUpdateResponse()"><!-- --></A><H3>
createUpdateResponse</H3>
<PRE>
public <A HREF="../../../../org/uengine/visualmashup/model/UpdateResponse.html" title="class in org.uengine.visualmashup.model">UpdateResponse</A> <B>createUpdateResponse</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/UpdateResponse.html" title="class in org.uengine.visualmashup.model"><CODE>UpdateResponse</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createViewRequest()"><!-- --></A><H3>
createViewRequest</H3>
<PRE>
public <A HREF="../../../../org/uengine/visualmashup/model/ViewRequest.html" title="class in org.uengine.visualmashup.model">ViewRequest</A> <B>createViewRequest</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/ViewRequest.html" title="class in org.uengine.visualmashup.model"><CODE>ViewRequest</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWireTransformer()"><!-- --></A><H3>
createWireTransformer</H3>
<PRE>
public <A HREF="../../../../org/uengine/visualmashup/model/Wire.Transformer.html" title="class in org.uengine.visualmashup.model">Wire.Transformer</A> <B>createWireTransformer</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/Wire.Transformer.html" title="class in org.uengine.visualmashup.model"><CODE>Wire.Transformer</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTerminalType()"><!-- --></A><H3>
createTerminalType</H3>
<PRE>
public <A HREF="../../../../org/uengine/visualmashup/model/TerminalType.html" title="class in org.uengine.visualmashup.model">TerminalType</A> <B>createTerminalType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/TerminalType.html" title="class in org.uengine.visualmashup.model"><CODE>TerminalType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPortletPosition()"><!-- --></A><H3>
createPortletPosition</H3>
<PRE>
public <A HREF="../../../../org/uengine/visualmashup/model/Portlet.Position.html" title="class in org.uengine.visualmashup.model">Portlet.Position</A> <B>createPortletPosition</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/Portlet.Position.html" title="class in org.uengine.visualmashup.model"><CODE>Portlet.Position</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPortletUserPref()"><!-- --></A><H3>
createPortletUserPref</H3>
<PRE>
public <A HREF="../../../../org/uengine/visualmashup/model/Portlet.UserPref.html" title="class in org.uengine.visualmashup.model">Portlet.UserPref</A> <B>createPortletUserPref</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../org/uengine/visualmashup/model/Portlet.UserPref.html" title="class in org.uengine.visualmashup.model"><CODE>Portlet.UserPref</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEntity(org.uengine.visualmashup.model.Entity)"><!-- --></A><H3>
createEntity</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</A>&lt;<A HREF="../../../../org/uengine/visualmashup/model/Entity.html" title="class in org.uengine.visualmashup.model">Entity</A>&gt; <B>createEntity</B>(<A HREF="../../../../org/uengine/visualmashup/model/Entity.html" title="class in org.uengine.visualmashup.model">Entity</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../../../../org/uengine/visualmashup/model/Entity.html" title="class in org.uengine.visualmashup.model"><CODE>Entity</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createVmGadgets(org.uengine.visualmashup.model.VmGadgets)"><!-- --></A><H3>
createVmGadgets</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</A>&lt;<A HREF="../../../../org/uengine/visualmashup/model/VmGadgets.html" title="class in org.uengine.visualmashup.model">VmGadgets</A>&gt; <B>createVmGadgets</B>(<A HREF="../../../../org/uengine/visualmashup/model/VmGadgets.html" title="class in org.uengine.visualmashup.model">VmGadgets</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../../../../org/uengine/visualmashup/model/VmGadgets.html" title="class in org.uengine.visualmashup.model"><CODE>VmGadgets</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
visual-mashup v1.0-SNAPSHOT API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/uengine/visualmashup/model/Layout.html" title="class in org.uengine.visualmashup.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/uengine/visualmashup/model/OperatorEnum.html" title="enum in org.uengine.visualmashup.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/uengine/visualmashup/model/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2011, OpenSource BPMS uengine.org All Rights Reserved.
</BODY>
</HTML>
