<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Nov 19 17:57:14 KST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.uengine.visualmashup.model (Visual Mashup Web Application(with Apache-Shindig) API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/uengine/visualmashup/model/package-summary.html" target="classFrame">org.uengine.visualmashup.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Adapter1.html" title="class in org.uengine.visualmashup.model" target="classFrame">Adapter1</A>
<BR>
<A HREF="Condition.html" title="class in org.uengine.visualmashup.model" target="classFrame">Condition</A>
<BR>
<A HREF="CreateRequest.html" title="class in org.uengine.visualmashup.model" target="classFrame">CreateRequest</A>
<BR>
<A HREF="CreateResponse.html" title="class in org.uengine.visualmashup.model" target="classFrame">CreateResponse</A>
<BR>
<A HREF="DeleteRequest.html" title="class in org.uengine.visualmashup.model" target="classFrame">DeleteRequest</A>
<BR>
<A HREF="DeleteResponse.html" title="class in org.uengine.visualmashup.model" target="classFrame">DeleteResponse</A>
<BR>
<A HREF="Entity.html" title="class in org.uengine.visualmashup.model" target="classFrame">Entity</A>
<BR>
<A HREF="ExceptionReport.html" title="class in org.uengine.visualmashup.model" target="classFrame">ExceptionReport</A>
<BR>
<A HREF="Layout.html" title="class in org.uengine.visualmashup.model" target="classFrame">Layout</A>
<BR>
<A HREF="ObjectFactory.html" title="class in org.uengine.visualmashup.model" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="Pipeline.html" title="class in org.uengine.visualmashup.model" target="classFrame">Pipeline</A>
<BR>
<A HREF="Portlet.html" title="class in org.uengine.visualmashup.model" target="classFrame">Portlet</A>
<BR>
<A HREF="Portlet.Position.html" title="class in org.uengine.visualmashup.model" target="classFrame">Portlet.Position</A>
<BR>
<A HREF="Portlet.UserPref.html" title="class in org.uengine.visualmashup.model" target="classFrame">Portlet.UserPref</A>
<BR>
<A HREF="SearchRequest.html" title="class in org.uengine.visualmashup.model" target="classFrame">SearchRequest</A>
<BR>
<A HREF="SearchResponse.html" title="class in org.uengine.visualmashup.model" target="classFrame">SearchResponse</A>
<BR>
<A HREF="TerminalType.html" title="class in org.uengine.visualmashup.model" target="classFrame">TerminalType</A>
<BR>
<A HREF="UIPage.html" title="class in org.uengine.visualmashup.model" target="classFrame">UIPage</A>
<BR>
<A HREF="UpdateRequest.html" title="class in org.uengine.visualmashup.model" target="classFrame">UpdateRequest</A>
<BR>
<A HREF="UpdateResponse.html" title="class in org.uengine.visualmashup.model" target="classFrame">UpdateResponse</A>
<BR>
<A HREF="ViewRequest.html" title="class in org.uengine.visualmashup.model" target="classFrame">ViewRequest</A>
<BR>
<A HREF="ViewResponse.html" title="class in org.uengine.visualmashup.model" target="classFrame">ViewResponse</A>
<BR>
<A HREF="VmGadgets.html" title="class in org.uengine.visualmashup.model" target="classFrame">VmGadgets</A>
<BR>
<A HREF="WhereClause.html" title="class in org.uengine.visualmashup.model" target="classFrame">WhereClause</A>
<BR>
<A HREF="WhereClause.Criteria.html" title="class in org.uengine.visualmashup.model" target="classFrame">WhereClause.Criteria</A>
<BR>
<A HREF="WhereClause.Criterion.html" title="class in org.uengine.visualmashup.model" target="classFrame">WhereClause.Criterion</A>
<BR>
<A HREF="WhereClause.GeneratedCriteria.html" title="class in org.uengine.visualmashup.model" target="classFrame">WhereClause.GeneratedCriteria</A>
<BR>
<A HREF="Wire.html" title="class in org.uengine.visualmashup.model" target="classFrame">Wire</A>
<BR>
<A HREF="Wire.Transformer.html" title="class in org.uengine.visualmashup.model" target="classFrame">Wire.Transformer</A>
<BR>
<A HREF="Wire.Transformer.Param.html" title="class in org.uengine.visualmashup.model" target="classFrame">Wire.Transformer.Param</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FieldTypeEnum.html" title="enum in org.uengine.visualmashup.model" target="classFrame">FieldTypeEnum</A>
<BR>
<A HREF="OperatorEnum.html" title="enum in org.uengine.visualmashup.model" target="classFrame">OperatorEnum</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
