<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Nov 19 17:57:14 KST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.uengine.visualmashup.model Class Hierarchy (Visual Mashup Web Application(with Apache-Shindig) API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.uengine.visualmashup.model Class Hierarchy (Visual Mashup Web Application(with Apache-Shindig) API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
visual-mashup v1.0-SNAPSHOT API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/uengine/visualmashup/dao/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/uengine/visualmashup/service/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/uengine/visualmashup/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.uengine.visualmashup.model
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/Condition.html" title="class in org.uengine.visualmashup.model"><B>Condition</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/CreateRequest.html" title="class in org.uengine.visualmashup.model"><B>CreateRequest</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/CreateResponse.html" title="class in org.uengine.visualmashup.model"><B>CreateResponse</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/DeleteRequest.html" title="class in org.uengine.visualmashup.model"><B>DeleteRequest</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/DeleteResponse.html" title="class in org.uengine.visualmashup.model"><B>DeleteResponse</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/Entity.html" title="class in org.uengine.visualmashup.model"><B>Entity</B></A><UL>
<LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/VmGadgets.html" title="class in org.uengine.visualmashup.model"><B>VmGadgets</B></A></UL>
<LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/ExceptionReport.html" title="class in org.uengine.visualmashup.model"><B>ExceptionReport</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/Layout.html" title="class in org.uengine.visualmashup.model"><B>Layout</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/ObjectFactory.html" title="class in org.uengine.visualmashup.model"><B>ObjectFactory</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/Pipeline.html" title="class in org.uengine.visualmashup.model"><B>Pipeline</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/Portlet.html" title="class in org.uengine.visualmashup.model"><B>Portlet</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/Portlet.Position.html" title="class in org.uengine.visualmashup.model"><B>Portlet.Position</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/Portlet.UserPref.html" title="class in org.uengine.visualmashup.model"><B>Portlet.UserPref</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/SearchRequest.html" title="class in org.uengine.visualmashup.model"><B>SearchRequest</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/SearchResponse.html" title="class in org.uengine.visualmashup.model"><B>SearchResponse</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/TerminalType.html" title="class in org.uengine.visualmashup.model"><B>TerminalType</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/UIPage.html" title="class in org.uengine.visualmashup.model"><B>UIPage</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/UpdateRequest.html" title="class in org.uengine.visualmashup.model"><B>UpdateRequest</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/UpdateResponse.html" title="class in org.uengine.visualmashup.model"><B>UpdateResponse</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/ViewRequest.html" title="class in org.uengine.visualmashup.model"><B>ViewRequest</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/ViewResponse.html" title="class in org.uengine.visualmashup.model"><B>ViewResponse</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/WhereClause.html" title="class in org.uengine.visualmashup.model"><B>WhereClause</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/WhereClause.Criterion.html" title="class in org.uengine.visualmashup.model"><B>WhereClause.Criterion</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/WhereClause.GeneratedCriteria.html" title="class in org.uengine.visualmashup.model"><B>WhereClause.GeneratedCriteria</B></A><UL>
<LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/WhereClause.Criteria.html" title="class in org.uengine.visualmashup.model"><B>WhereClause.Criteria</B></A></UL>
<LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/Wire.html" title="class in org.uengine.visualmashup.model"><B>Wire</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/Wire.Transformer.html" title="class in org.uengine.visualmashup.model"><B>Wire.Transformer</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/Wire.Transformer.Param.html" title="class in org.uengine.visualmashup.model"><B>Wire.Transformer.Param</B></A><LI TYPE="circle">javax.xml.bind.annotation.adapters.<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/annotation/adapters/XmlAdapter.html?is-external=true" title="class or interface in javax.xml.bind.annotation.adapters"><B>XmlAdapter</B></A>&lt;ValueType,BoundType&gt;<UL>
<LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/Adapter1.html" title="class in org.uengine.visualmashup.model"><B>Adapter1</B></A></UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/OperatorEnum.html" title="enum in org.uengine.visualmashup.model"><B>OperatorEnum</B></A><LI TYPE="circle">org.uengine.visualmashup.model.<A HREF="../../../../org/uengine/visualmashup/model/FieldTypeEnum.html" title="enum in org.uengine.visualmashup.model"><B>FieldTypeEnum</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
visual-mashup v1.0-SNAPSHOT API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/uengine/visualmashup/dao/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/uengine/visualmashup/service/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/uengine/visualmashup/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2011, OpenSource BPMS uengine.org All Rights Reserved.
</BODY>
</HTML>
